<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.japinli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="了解 PostgreSQL 锁对于构建可扩展的应用程序和避免停机很重要。现代计算机和服务器有许多 CPU 内核，可以并行执行多个查询。包含许多由查询或并行运行的后台进程进行更改的一致结构的数据库可能会使数据库崩溃甚至损坏数据。因此，我们需要能够防止来自并发进程的访问，同时更改共享内存结构或行。一个线程更新结构而所有其他线程等待（排他锁），或者多个线程读取结构并且所有写入等待。等待的副作用是锁争用和">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】PostgreSQL 锁 - Row Locks">
<meta property="og:url" content="https://blog.japinli.top/2022/01/postgresql-locking-row-locks/index.html">
<meta property="og:site_name" content="Japin">
<meta property="og:description" content="了解 PostgreSQL 锁对于构建可扩展的应用程序和避免停机很重要。现代计算机和服务器有许多 CPU 内核，可以并行执行多个查询。包含许多由查询或并行运行的后台进程进行更改的一致结构的数据库可能会使数据库崩溃甚至损坏数据。因此，我们需要能够防止来自并发进程的访问，同时更改共享内存结构或行。一个线程更新结构而所有其他线程等待（排他锁），或者多个线程读取结构并且所有写入等待。等待的副作用是锁争用和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-13T13:32:04.000Z">
<meta property="article:modified_time" content="2022-04-24T01:04:18.708Z">
<meta property="article:author" content="Japin Li">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="Locks">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.japinli.top/2022/01/postgresql-locking-row-locks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.japinli.top/2022/01/postgresql-locking-row-locks/","path":"2022/01/postgresql-locking-row-locks/","title":"【译】PostgreSQL 锁 - Row Locks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【译】PostgreSQL 锁 - Row Locks | Japin</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Japin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">登高必自卑，行远必自迩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">147</span></a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">行级锁 - 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">示例环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="nav-number">1.2.</span> <span class="nav-text">行级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pg-locks"><span class="nav-number">1.3.</span> <span class="nav-text">pg_locks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pg-stat-activity"><span class="nav-number">1.4.</span> <span class="nav-text">pg_stat_activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BA%A7%E8%B0%83%E6%9F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">源代码级调查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">译者注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Japin Li"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Japin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/japinli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;japinli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:japinli@hotmail.com" title="E-Mail → mailto:japinli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.japinli.top/2022/01/postgresql-locking-row-locks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Japin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】PostgreSQL 锁 - Row Locks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-13 21:32:04" itemprop="dateCreated datePublished" datetime="2022-01-13T21:32:04+08:00">2022-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>了解 PostgreSQL 锁对于构建可扩展的应用程序和避免停机很重要。现代计算机和服务器有许多 CPU 内核，可以并行执行多个查询。包含许多由查询或并行运行的后台进程进行更改的一致结构的数据库可能会使数据库崩溃甚至损坏数据。因此，我们需要能够防止来自并发进程的访问，同时更改共享内存结构或行。一个线程更新结构而所有其他线程等待（排他锁），或者多个线程读取结构并且所有写入等待。等待的副作用是锁争用和服务器资源浪费。因此，重要的是要了解为什么会发生等待以及涉及哪些锁。在本文中，我回顾了 PostgreSQL 行级锁（Row Level Locking）。</p>
<p>在后续文章中，我将研究保护内部数据库结构的<a target="_blank" rel="noopener" href="https://www.percona.com/blog/2018/10/24/postgresql-locking-part-2-heavyweight-locks/">表级锁（Table Level Locks）</a>和 <a target="_blank" rel="noopener" href="https://www.percona.com/blog/2018/10/30/postgresql-locking-part-3-lightweight-locks/">latches 锁</a>。</p>
<span id="more"></span>

<h2 id="行级锁-概述"><a href="#行级锁-概述" class="headerlink" title="行级锁 - 概述"></a>行级锁 - 概述</h2><p>PostgreSQL 有许多不同抽象级别的锁。应用程序最重要的锁与 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control">MVCC</a> 实现有关 — 行级锁。其次 — 在维护任务期间出现的锁（在备份&#x2F;数据库迁移模式更改期间）— 表级锁。也有可能（但很少见）看到等待低级 PostgreSQL 锁。更常见的情况是 CPU 使用率很高，同时运行了许多并发查询，但与正常并行运行的查询数量相比，整体服务器性能降低了。</p>
<h3 id="示例环境"><a href="#示例环境" class="headerlink" title="示例环境"></a>示例环境</h3><p>接下来，您需要一个 PostgreSQL 服务器，其中包含一个拥有多行记录的单列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE TABLE locktest (c INT);</span><br><span class="line">CREATE TABLE</span><br><span class="line">postgres=# INSERT INTO locktest VALUES (1), (2);</span><br><span class="line">INSERT 0 2</span><br></pre></td></tr></table></figure>

<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><p>场景：两个并发事务试图选择一行进行更新。</p>
<p>在这种情况下，PostgreSQL 使用行级锁。行级锁与 MVCC 实现紧密集成，并使用隐藏的 <code>xmin</code> 和 <code>xmax</code> 字段。<code>xmin</code> 和 <code>xmax</code> 存储了事务 ID。所有需要行级锁的语句都会修改 <code>xmax</code> 字段（甚至是 <code>SELECT FOR UPDATE</code>）。修改发生在查询返回结果之后，因此为了查看 <code>xmax</code> 变化，我们需要运行 <code>SELECT FOR UPDATE</code> 两次。通常，<code>xmax</code> 字段用于将行标记为已过期（被某些事务完全删除或支持更新的行版本），但它也用于行级锁基础结构。</p>
<p>如果您需要有关 <code>xmin</code> 和 <code>xmax</code> 隐藏字段以及 MVCC 实现的更多详细信息，请查看我们的 “<a target="_blank" rel="noopener" href="https://www.percona.com/blog/2018/08/06/basic-understanding-bloat-vacuum-postgresql-mvcc/">Basic Understanding of Bloat and VACUUM in PostgreSQL</a>” 博客文章。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">postgres=# BEGIN;</span><br><span class="line">postgres=# SELECT xmin,xmax, txid_current(), c FROM locktest WHERE c=1 FOR UPDATE;</span><br><span class="line">BEGIN</span><br><span class="line"> xmin | xmax | txid_current | c</span><br><span class="line">------+------+--------------+---</span><br><span class="line">  579 |  581 |          583 | 1</span><br><span class="line">(1 row)</span><br><span class="line">postgres=# SELECT xmin,xmax, txid_current(), c FROM locktest WHERE c=1 FOR UPDATE;</span><br><span class="line"> xmin | xmax | txid_current | c</span><br><span class="line">------+------+--------------+---</span><br><span class="line">  579 |  583 |          583 | 1</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>如果一条语句试图修改同一行，它会检查未完成事务的列表。该语句必须等待修改，直到 <code>id=xmax</code> 的事务完成。</p>
<p>没有等待特定行的基础设施，但事务可以等待事务 id。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- second connection</span><br><span class="line">SELECT xmin,xmax,txid_current() FROM locktest WHERE c=1 FOR UPDATE;</span><br></pre></td></tr></table></figure>

<p>在第二个连接中运行的 <code>SELECT FOR UPDATE</code> 查询未完成，正在等待第一个事务完成。</p>
<h3 id="pg-locks"><a href="#pg-locks" class="headerlink" title="pg_locks"></a>pg_locks</h3><p>通过查询 pg_locks 可以看到这样的等待和锁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">postgres=# SELECT locktype,transactionid,virtualtransaction,pid,mode,granted,fastpath</span><br><span class="line">postgres-#  FROM pg_locks WHERE transactionid=583;</span><br><span class="line">   locktype    | transactionid | virtualtransaction |  pid  |     mode      | granted | fastpath</span><br><span class="line">---------------+---------------+--------------------+-------+---------------+---------+----------</span><br><span class="line"> transactionid |           583 | 4/107              | 31369 | ShareLock     | f       | f</span><br><span class="line"> transactionid |           583 | 3/11               | 21144 | ExclusiveLock | t       | f</span><br></pre></td></tr></table></figure>

<p>您可以看到 <code>locktype=transactionid == 583</code> 的写入者事务 id。让我们获取持有锁的 pid 和后端 id：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres=# SELECT id,pg_backend_pid() FROM pg_stat_get_backend_idset() AS t(id)</span><br><span class="line">postgres-#  WHERE pg_stat_get_backend_pid(id) = pg_backend_pid();</span><br><span class="line"> id | pg_backend_pid</span><br><span class="line">----+----------------</span><br><span class="line">  3 |          21144</span><br></pre></td></tr></table></figure>

<p>此后端已获取了锁 <code>granted(t)</code>。每个后端都有一个操作系统进程标识符（PID）和内部 PostgreSQL 标识符（后端 id）。 PostgreSQL 可以处理许多事务，但锁只能发生在后端之间，并且每个后端执行一个事务。内部簿记只需要一个虚拟事务标识符：一对后端 ID 和后端内部的序列号。</p>
<p>无论锁定的行数有多少，PostgreSQL 在 pg_locks 表中都只有一个相关的锁。查询可能会修改数十亿行，但 PostgreSQL 不会为冗余锁结构浪费内存。</p>
<p>写线程在它的 <code>transactionid</code> 上设置 <code>ExclusiveLock</code>。所有行级锁等待线程都设置了 <code>ShareLock</code>。一旦写线程释放锁，锁管理器就会恢复所有以前锁定的线程。</p>
<p><code>transactionid</code> 的锁释放发生在提交或回滚时。</p>
<h3 id="pg-stat-activity"><a href="#pg-stat-activity" class="headerlink" title="pg_stat_activity"></a>pg_stat_activity</h3><p>获取锁定相关详细信息的另一个好方法是从 pg_stat_activity 表中进行选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">postgres=# SELECT pid,backend_xid,wait_event_type,wait_event,state,query FROM pg_stat_activity WHERE pid IN (31369,21144);</span><br><span class="line">-[ RECORD 1 ]---+---------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">pid             | 21144</span><br><span class="line">backend_xid     | 583</span><br><span class="line">wait_event_type | Client</span><br><span class="line">wait_event      | ClientRead</span><br><span class="line">state           | idle in transaction</span><br><span class="line">query           | SELECT id,pg_backend_pid() FROM pg_stat_get_backend_idset() AS t(id) WHERE pg_stat_get_backend_pid(id) = pg_backend_pid();</span><br><span class="line">-[ RECORD 2 ]---+---------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">pid             | 31369</span><br><span class="line">backend_xid     | 585</span><br><span class="line">wait_event_type | Lock</span><br><span class="line">wait_event      | transactionid</span><br><span class="line">state           | active</span><br><span class="line">query           | SELECT xmin,xmax,txid_current() FROM locktest WHERE c=1 FOR UPDATE;</span><br></pre></td></tr></table></figure>

<h3 id="源代码级调查"><a href="#源代码级调查" class="headerlink" title="源代码级调查"></a>源代码级调查</h3><p>让我们使用 gdb 和 <a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-pmp.html">pt-pmp</a> 工具检查被阻塞进程的堆栈信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># pt-pmp -p 31369</span><br><span class="line">Sat Jul 28 10:10:25 UTC 2018</span><br><span class="line">30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.</span><br><span class="line">      1 epoll_wait,WaitEventSetWaitBlock,WaitEventSetWait,WaitLatchOrSocket,WaitLatch,ProcSleep,WaitOnLock,LockAcquireExtended,LockAcquire,XactLockTableWait,heap_lock_tuple,ExecLockRows,ExecProcNode,ExecutePlan,standard_ExecutorRun,PortalRunSelect,PortalRun,exec_simple_query,PostgresMain,BackendRun,BackendStartup,ServerLoop,PostmasterMain,main</span><br></pre></td></tr></table></figure>

<p><code>WaitOnLock</code> 函数导致等待。该函数位于 lock.c 文件（POSTGRES 主锁机制）中。</p>
<p>锁表是一个共享内存散列表。冲突进程在 <code>storage/lmgr/proc.c</code> 中的进行休眠以等待锁。在大多数情况下，此代码应通过 <code>lmgr.c</code> 或其他锁管理模块调用，而不是直接调用。</p>
<p>接下来，在 pg_stat_activity 中列为 <code>Lock</code> 的锁也称为重量级锁，由锁管理器控制。<code>HWLocks</code> 也用于许多高级操作。</p>
<p>顺便说一句，完整的描述可以在这里找到：<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/explicit-locking.html">https://www.postgresql.org/docs/current/static/explicit-locking.html</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>避免长时间运行的事务修改频繁更新的行或过多的行。</li>
<li>接下来，不要在 MVCC 数据库中使用热点（由多个应用程序客户端连接并行更新的单行或多行）。这种工作负载更适合内存数据库，通常可以与主要业务逻辑分离。</li>
</ul>
<h2 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h2><p>本文翻译自 <a target="_blank" rel="noopener" href="https://www.percona.com/blog/author/nickolay-ihalainen/">Nickolay Ihalainen</a> 在 <a target="_blank" rel="noopener" href="https://www.percona.com/blog/">Percona</a> 博客上发布的 <a target="_blank" rel="noopener" href="https://www.percona.com/blog/2018/10/16/postgresql-locking-part-1-row-locks/">PostgreSQL locking, Part 1: Row Locks</a> 一文。</p>
<div class="just-for-fun">
笑林广记 - 老父

<p>一市井受封，初见县官，以其齿尊，称之曰：“老先。”<br>其人含怒而归，子问其故，曰：“官欺我太甚，彼该称我老先生才是，乃作歇后语叫甚么老先。明系轻薄，我回称也不曾失了便宜。”<br>子询问何以称呼，答曰：“我本应称他老父母官，今亦缩住后韵，只叫他声老父。”</p>
</div>



    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/Oracle-sys-connect-by-path-to-PostgreSQL/" rel="bookmark">Oracle sys_connect_by_path 函数迁移到 PostgreSQL 数据库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/05/cross-database-querying-in-postgresql/" rel="bookmark">PostgreSQL 数据库跨库查询</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/02/create-or-replace-view-output-column-collation/" rel="bookmark">PostgreSQL 视图替换时更新输出列的 collation 问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/09/cybertec-postgresql-tde-invalid-argument/" rel="bookmark">PostgreSQL TDE 读取文件参数无效分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/12/cybertec-tde-could-not-start-postgres/" rel="bookmark">Cybertec TDE 无法启动 PostgreSQL 数据库</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Japin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.japinli.top/2022/01/postgresql-locking-row-locks/" title="【译】PostgreSQL 锁 - Row Locks">https://blog.japinli.top/2022/01/postgresql-locking-row-locks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/Locks/" rel="tag"># Locks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/postgresql-local-data-changes/" rel="prev" title="【译】PostgreSQL locale 设置更改">
                  <i class="fa fa-chevron-left"></i> 【译】PostgreSQL locale 设置更改
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/postgresql-invalid-dump-for-rules/" rel="next" title="PostgreSQL 行类型规则导出错误">
                  PostgreSQL 行类型规则导出错误 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Japin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">775k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"japinli/japinli.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
