<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.japinli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="聚簇索引是按照数据存放的物理位置为顺序的，每个表仅有一个聚簇索引。 MySQL 数据库中的 InnoDB 引擎中的主键即为聚簇索引，当我们在表上定义主键时，InnoDB 会将其用作聚簇索引，如果表上没有定义主键，那么 InnoDB 将会使用第一个全不为空的唯一性索引作为聚簇索引，如果表上即没有主键、也没有唯一性索引，那么 InnoDB 将会自动生成一个隐藏的 GEN_CLUST_INDEX 索引作">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL 聚簇索引">
<meta property="og:url" content="https://blog.japinli.top/2019/11/postgresql-cluster-index/index.html">
<meta property="og:site_name" content="Japin">
<meta property="og:description" content="聚簇索引是按照数据存放的物理位置为顺序的，每个表仅有一个聚簇索引。 MySQL 数据库中的 InnoDB 引擎中的主键即为聚簇索引，当我们在表上定义主键时，InnoDB 会将其用作聚簇索引，如果表上没有定义主键，那么 InnoDB 将会使用第一个全不为空的唯一性索引作为聚簇索引，如果表上即没有主键、也没有唯一性索引，那么 InnoDB 将会自动生成一个隐藏的 GEN_CLUST_INDEX 索引作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-27T13:06:33.000Z">
<meta property="article:modified_time" content="2021-10-14T03:13:55.403Z">
<meta property="article:author" content="Japin Li">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.japinli.top/2019/11/postgresql-cluster-index/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.japinli.top/2019/11/postgresql-cluster-index/","path":"2019/11/postgresql-cluster-index/","title":"PostgreSQL 聚簇索引"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PostgreSQL 聚簇索引 | Japin</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Japin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">登高必自卑，行远必自迩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">152</span></a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Japin Li"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Japin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/japinli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;japinli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:japinli@hotmail.com" title="E-Mail → mailto:japinli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.japinli.top/2019/11/postgresql-cluster-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Japin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL 聚簇索引
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-27 21:06:33" itemprop="dateCreated datePublished" datetime="2019-11-27T21:06:33+08:00">2019-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>聚簇索引是按照数据存放的物理位置为顺序的，每个表仅有一个聚簇索引。</p>
<p>MySQL 数据库中的 InnoDB 引擎中的主键即为聚簇索引，当我们在表上定义主键时，InnoDB 会将其用作聚簇索引，如果表上没有定义主键，那么 InnoDB 将会使用第一个全不为空的唯一性索引作为聚簇索引，如果表上即没有主键、也没有唯一性索引，那么 InnoDB 将会自动生成一个隐藏的 <code>GEN_CLUST_INDEX</code> 索引作为聚簇索引。</p>
<p>PostgreSQL 在创建表时并不能指定聚簇索引，但是我们可以通过 <code>CLUSTER</code> 来创建聚簇索引，本文主要介绍 PostgreSQL 数据库中的聚簇索引。</p>
<span id="more"></span>

<p>我们首先建立一个数据表，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE TABLE account (id integer, nickname text, password text);</span><br><span class="line">CREATE TABLE</span><br><span class="line">postgres=# \d account</span><br><span class="line">               Table &quot;public.account&quot;</span><br><span class="line">  Column  |  Type   | Collation | Nullable | Default</span><br><span class="line">----------+---------+-----------+----------+---------</span><br><span class="line"> id       | integer |           |          |</span><br><span class="line"> nickname | text    |           |          |</span><br><span class="line"> password | text    |           |          |</span><br></pre></td></tr></table></figure>

<p>随后，我们随机插入一些数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">postgres=# INSERT INTO account SELECT id, &#x27;user&#x27; || id::text, md5(id::text)</span><br><span class="line">postgres-# FROM generate_series(1, 100) id ORDER BY random();</span><br><span class="line">INSERT 0 100</span><br><span class="line">postgres=# SELECT ctid, * FROM account LIMIT 20;</span><br><span class="line">  ctid  | id | nickname |             password</span><br><span class="line">--------+----+----------+----------------------------------</span><br><span class="line"> (0,1)  | 85 | user85   | 3ef815416f775098fe977004015c6193</span><br><span class="line"> (0,2)  | 22 | user22   | b6d767d2f8ed5d21a44b0e5886680cb9</span><br><span class="line"> (0,3)  | 43 | user43   | 17e62166fc8586dfa4d1bc0e1742c08b</span><br><span class="line"> (0,4)  | 89 | user89   | 7647966b7343c29048673252e490f736</span><br><span class="line"> (0,5)  | 75 | user75   | d09bf41544a3365a46c9077ebb5e35c3</span><br><span class="line"> (0,6)  | 81 | user81   | 43ec517d68b6edd3015b3edc9a11367b</span><br><span class="line"> (0,7)  | 91 | user91   | 54229abfcfa5649e7003b83dd4755294</span><br><span class="line"> (0,8)  | 65 | user65   | fc490ca45c00b1249bbe3554a4fdf6fb</span><br><span class="line"> (0,9)  | 67 | user67   | 735b90b4568125ed6c3f678819b6e058</span><br><span class="line"> (0,10) | 11 | user11   | 6512bd43d9caa6e02c990b0a82652dca</span><br><span class="line"> (0,11) | 72 | user72   | 32bb90e8976aab5298d5da10fe66f21d</span><br><span class="line"> (0,12) | 36 | user36   | 19ca14e7ea6328a42e0eb13d585e4c22</span><br><span class="line"> (0,13) | 69 | user69   | 14bfa6bb14875e45bba028a21ed38046</span><br><span class="line"> (0,14) | 32 | user32   | 6364d3f0f495b6ab9dcf8d3b5c6e0b01</span><br><span class="line"> (0,15) | 17 | user17   | 70efdf2ec9b086079795c442636b55fb</span><br><span class="line"> (0,16) | 15 | user15   | 9bf31c7ff062936a96d3c8bd1f8f2ff3</span><br><span class="line"> (0,17) | 46 | user46   | d9d4f495e875a2e075a1a4a6e1b9770f</span><br><span class="line"> (0,18) | 83 | user83   | fe9fc289c3ff0af142b6d3bead98a923</span><br><span class="line"> (0,19) | 82 | user82   | 9778d5d219c5080b9a6a17bef029331c</span><br><span class="line"> (0,20) | 20 | user20   | 98f13708210194c475687be6106a3b84</span><br><span class="line">(20 rows)</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 在创建表的时候无法指定聚簇索引，我们必须使用 <code>CLUSTER</code> 命令来创建聚簇索引，此外，我们在初次创建聚簇索引时，需要指定使用的索引名。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CLUSTER account;</span><br><span class="line">ERROR:  there is no previously clustered index for table &quot;account&quot;</span><br></pre></td></tr></table></figure>

<p>上面我们没有指定索引名，因为我们还没有对其创建索引。接下来，我们在 <code>accout</code> 表上创建一个索引：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE INDEX account_id_idx ON account(id);</span><br><span class="line">CREATE INDEX</span><br><span class="line">postgres=# SELECT ctid, * FROM account LIMIT 20;</span><br><span class="line">  ctid  | id | nickname |             password</span><br><span class="line">--------+----+----------+----------------------------------</span><br><span class="line"> (0,1)  | 85 | user85   | 3ef815416f775098fe977004015c6193</span><br><span class="line"> (0,2)  | 22 | user22   | b6d767d2f8ed5d21a44b0e5886680cb9</span><br><span class="line"> (0,3)  | 43 | user43   | 17e62166fc8586dfa4d1bc0e1742c08b</span><br><span class="line"> (0,4)  | 89 | user89   | 7647966b7343c29048673252e490f736</span><br><span class="line"> (0,5)  | 75 | user75   | d09bf41544a3365a46c9077ebb5e35c3</span><br><span class="line"> (0,6)  | 81 | user81   | 43ec517d68b6edd3015b3edc9a11367b</span><br><span class="line"> (0,7)  | 91 | user91   | 54229abfcfa5649e7003b83dd4755294</span><br><span class="line"> (0,8)  | 65 | user65   | fc490ca45c00b1249bbe3554a4fdf6fb</span><br><span class="line"> (0,9)  | 67 | user67   | 735b90b4568125ed6c3f678819b6e058</span><br><span class="line"> (0,10) | 11 | user11   | 6512bd43d9caa6e02c990b0a82652dca</span><br><span class="line"> (0,11) | 72 | user72   | 32bb90e8976aab5298d5da10fe66f21d</span><br><span class="line"> (0,12) | 36 | user36   | 19ca14e7ea6328a42e0eb13d585e4c22</span><br><span class="line"> (0,13) | 69 | user69   | 14bfa6bb14875e45bba028a21ed38046</span><br><span class="line"> (0,14) | 32 | user32   | 6364d3f0f495b6ab9dcf8d3b5c6e0b01</span><br><span class="line"> (0,15) | 17 | user17   | 70efdf2ec9b086079795c442636b55fb</span><br><span class="line"> (0,16) | 15 | user15   | 9bf31c7ff062936a96d3c8bd1f8f2ff3</span><br><span class="line"> (0,17) | 46 | user46   | d9d4f495e875a2e075a1a4a6e1b9770f</span><br><span class="line"> (0,18) | 83 | user83   | fe9fc289c3ff0af142b6d3bead98a923</span><br><span class="line"> (0,19) | 82 | user82   | 9778d5d219c5080b9a6a17bef029331c</span><br><span class="line"> (0,20) | 20 | user20   | 98f13708210194c475687be6106a3b84</span><br><span class="line">(20 rows)</span><br></pre></td></tr></table></figure>

<p>从上面可以看到，创建索引之后，数据的物理位置并没有发生变化。现在我们使用 <code>account_id_idx</code> 作为 <code>account</code> 表的聚簇索引，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CLUSTER account USING account_id_idx;</span><br><span class="line">CLUSTER</span><br><span class="line">postgres=# SELECT ctid, * FROM account LIMIT 20;</span><br><span class="line">  ctid  | id | nickname |             password</span><br><span class="line">--------+----+----------+----------------------------------</span><br><span class="line"> (0,1)  |  1 | user1    | c4ca4238a0b923820dcc509a6f75849b</span><br><span class="line"> (0,2)  |  2 | user2    | c81e728d9d4c2f636f067f89cc14862c</span><br><span class="line"> (0,3)  |  3 | user3    | eccbc87e4b5ce2fe28308fd9f2a7baf3</span><br><span class="line"> (0,4)  |  4 | user4    | a87ff679a2f3e71d9181a67b7542122c</span><br><span class="line"> (0,5)  |  5 | user5    | e4da3b7fbbce2345d7772b0674a318d5</span><br><span class="line"> (0,6)  |  6 | user6    | 1679091c5a880faf6fb5e6087eb1b2dc</span><br><span class="line"> (0,7)  |  7 | user7    | 8f14e45fceea167a5a36dedd4bea2543</span><br><span class="line"> (0,8)  |  8 | user8    | c9f0f895fb98ab9159f51fd0297e236d</span><br><span class="line"> (0,9)  |  9 | user9    | 45c48cce2e2d7fbdea1afc51c7c6ad26</span><br><span class="line"> (0,10) | 10 | user10   | d3d9446802a44259755d38e6d163e820</span><br><span class="line"> (0,11) | 11 | user11   | 6512bd43d9caa6e02c990b0a82652dca</span><br><span class="line"> (0,12) | 12 | user12   | c20ad4d76fe97759aa27a0c99bff6710</span><br><span class="line"> (0,13) | 13 | user13   | c51ce410c124a10e0db5e4b97fc2af39</span><br><span class="line"> (0,14) | 14 | user14   | aab3238922bcc25a6f606eb525ffdc56</span><br><span class="line"> (0,15) | 15 | user15   | 9bf31c7ff062936a96d3c8bd1f8f2ff3</span><br><span class="line"> (0,16) | 16 | user16   | c74d97b01eae257e44aa9d5bade97baf</span><br><span class="line"> (0,17) | 17 | user17   | 70efdf2ec9b086079795c442636b55fb</span><br><span class="line"> (0,18) | 18 | user18   | 6f4922f45568161a8cdf4ad2299f6d23</span><br><span class="line"> (0,19) | 19 | user19   | 1f0e3dad99908345f7439f8ffabdffc4</span><br><span class="line"> (0,20) | 20 | user20   | 98f13708210194c475687be6106a3b84</span><br><span class="line">(20 rows)</span><br></pre></td></tr></table></figure>

<p>从上面可以看到，数据的物理位置发生了变化，数据的物理位置与索引相同。虽然，我们对 <code>account</code> 表创建了聚簇索引，但是在新插入数据时，PostgreSQL 并不会维护索引的正确性（即后续插入的数据并不是按照聚簇索引的顺序在物理上排序），我们需要再次使用 <code>CLUSTER</code> 命令来维护聚簇索引的正确性。</p>
<p>下面的示例展示了 PostgreSQL 在创建聚簇索引后再次插入数据后，数据的物理顺序，并再次进行 <code>CLUSTER</code> 后的物理顺序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">postgres=# INSERT INTO account SELECT id, &#x27;test&#x27;||id::text, md5(id::text)</span><br><span class="line">postgres-# FROM generate_series(200, 300) id ORDER BY random();</span><br><span class="line">INSERT 0 101</span><br><span class="line">postgres=# SELECT ctid, * FROM account WHERE nickname ~ &#x27;test&#x27; LIMIT 20;</span><br><span class="line">  ctid   | id  | nickname |             password</span><br><span class="line">---------+-----+----------+----------------------------------</span><br><span class="line"> (0,101) | 296 | test296  | d296c101daa88a51f6ca8cfc1ac79b50</span><br><span class="line"> (0,102) | 292 | test292  | 1700002963a49da13542e0726b7bb758</span><br><span class="line"> (0,103) | 208 | test208  | 091d584fced301b442654dd8c23b3fc9</span><br><span class="line"> (0,104) | 210 | test210  | 6f3ef77ac0e3619e98159e9b6febf557</span><br><span class="line"> (0,105) | 240 | test240  | 335f5352088d7d9bf74191e006d8e24c</span><br><span class="line"> (0,106) | 211 | test211  | eb163727917cbba1eea208541a643e74</span><br><span class="line"> (0,107) | 265 | test265  | e56954b4f6347e897f954495eab16a88</span><br><span class="line"> (1,1)   | 269 | test269  | 06138bc5af6023646ede0e1f7c1eac75</span><br><span class="line"> (1,2)   | 222 | test222  | bcbe3365e6ac95ea2c0343a2395834dd</span><br><span class="line"> (1,3)   | 252 | test252  | 03c6b06952c750899bb03d998e631860</span><br><span class="line"> (1,4)   | 230 | test230  | 6da9003b743b65f4c0ccd295cc484e57</span><br><span class="line"> (1,5)   | 282 | test282  | 6a9aeddfc689c1d0e3b9ccc3ab651bc5</span><br><span class="line"> (1,6)   | 235 | test235  | 577ef1154f3240ad5b9b413aa7346a1e</span><br><span class="line"> (1,7)   | 213 | test213  | 979d472a84804b9f647bc185a877a8b5</span><br><span class="line"> (1,8)   | 249 | test249  | 077e29b11be80ab57e1a2ecabb7da330</span><br><span class="line"> (1,9)   | 200 | test200  | 3644a684f98ea8fe223c713b77189a77</span><br><span class="line"> (1,10)  | 267 | test267  | eda80a3d5b344bc40f3bc04f65b7a357</span><br><span class="line"> (1,11)  | 247 | test247  | 3cec07e9ba5f5bb252d13f5f431e4bbb</span><br><span class="line"> (1,12)  | 228 | test228  | 74db120f0a8e5646ef5a30154e9f6deb</span><br><span class="line"> (1,13)  | 262 | test262  | 36660e59856b4de58a219bcf4e27eba3</span><br><span class="line">(20 rows)</span><br><span class="line"></span><br><span class="line">postgres=# CLUSTER account ;</span><br><span class="line">CLUSTER</span><br><span class="line">postgres=# SELECT ctid, * FROM account WHERE nickname ~ &#x27;test&#x27; LIMIT 20;</span><br><span class="line">  ctid   | id  | nickname |             password</span><br><span class="line">---------+-----+----------+----------------------------------</span><br><span class="line"> (0,101) | 200 | test200  | 3644a684f98ea8fe223c713b77189a77</span><br><span class="line"> (0,102) | 201 | test201  | 757b505cfd34c64c85ca5b5690ee5293</span><br><span class="line"> (0,103) | 202 | test202  | 854d6fae5ee42911677c739ee1734486</span><br><span class="line"> (0,104) | 203 | test203  | e2c0be24560d78c5e599c2a9c9d0bbd2</span><br><span class="line"> (0,105) | 204 | test204  | 274ad4786c3abca69fa097b85867d9a4</span><br><span class="line"> (0,106) | 205 | test205  | eae27d77ca20db309e056e3d2dcd7d69</span><br><span class="line"> (0,107) | 206 | test206  | 7eabe3a1649ffa2b3ff8c02ebfd5659f</span><br><span class="line"> (1,1)   | 207 | test207  | 69adc1e107f7f7d035d7baf04342e1ca</span><br><span class="line"> (1,2)   | 208 | test208  | 091d584fced301b442654dd8c23b3fc9</span><br><span class="line"> (1,3)   | 209 | test209  | b1d10e7bafa4421218a51b1e1f1b0ba2</span><br><span class="line"> (1,4)   | 210 | test210  | 6f3ef77ac0e3619e98159e9b6febf557</span><br><span class="line"> (1,5)   | 211 | test211  | eb163727917cbba1eea208541a643e74</span><br><span class="line"> (1,6)   | 212 | test212  | 1534b76d325a8f591b52d302e7181331</span><br><span class="line"> (1,7)   | 213 | test213  | 979d472a84804b9f647bc185a877a8b5</span><br><span class="line"> (1,8)   | 214 | test214  | ca46c1b9512a7a8315fa3c5a946e8265</span><br><span class="line"> (1,9)   | 215 | test215  | 3b8a614226a953a8cd9526fca6fe9ba5</span><br><span class="line"> (1,10)  | 216 | test216  | 45fbc6d3e05ebd93369ce542e8f2322d</span><br><span class="line"> (1,11)  | 217 | test217  | 63dc7ed1010d3c3b8269faf0ba7491d4</span><br><span class="line"> (1,12)  | 218 | test218  | e96ed478dab8595a7dbda4cbcbee168f</span><br><span class="line"> (1,13)  | 219 | test219  | c0e190d8267e36708f955d7ab048990d</span><br><span class="line">(20 rows)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.guru99.com/clustered-vs-non-clustered-index.html">https://www.guru99.com/clustered-vs-non-clustered-index.html</a><br>[2] <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-index-types.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-index-types.html</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/02/create-or-replace-view-output-column-collation/" rel="bookmark">PostgreSQL 视图替换时更新输出列的 collation 问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/05/cross-database-querying-in-postgresql/" rel="bookmark">PostgreSQL 数据库跨库查询</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/09/cybertec-postgresql-tde-invalid-argument/" rel="bookmark">PostgreSQL TDE 读取文件参数无效分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/12/cybertec-tde-could-not-start-postgres/" rel="bookmark">Cybertec TDE 无法启动 PostgreSQL 数据库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/Oracle-sys-connect-by-path-to-PostgreSQL/" rel="bookmark">Oracle sys_connect_by_path 函数迁移到 PostgreSQL 数据库</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Japin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.japinli.top/2019/11/postgresql-cluster-index/" title="PostgreSQL 聚簇索引">https://blog.japinli.top/2019/11/postgresql-cluster-index/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/postgresql-system-function/" rel="prev" title="PostgreSQL 自定义系统函数">
                  <i class="fa fa-chevron-left"></i> PostgreSQL 自定义系统函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/git-blame/" rel="next" title="初识 git blame">
                  初识 git blame <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Japin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">820k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"japinli/japinli.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
