<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.japinli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="尽管不幸的事仍在发生[1]，但我们还是需要继续这个系列。在上一篇文章中，我们回顾了查询执行的各个阶段。在我们继续计划节点操作（数据访问和连接方法）之前，我们需要了解成本优化器的基本要素：统计信息。 和往常一样，我所有的例子都使用演示数据库。您可以下载并跟着一起执行。 今天您会在这里看到很多执行计划。我们将在以后的文章中更详细地讨论这些计划是如何运作的。现在只需注意您在每个计划的第一行中看到的数字，">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】PostgreSQL 中的查询 - 统计信息">
<meta property="og:url" content="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/index.html">
<meta property="og:site_name" content="Japin">
<meta property="og:description" content="尽管不幸的事仍在发生[1]，但我们还是需要继续这个系列。在上一篇文章中，我们回顾了查询执行的各个阶段。在我们继续计划节点操作（数据访问和连接方法）之前，我们需要了解成本优化器的基本要素：统计信息。 和往常一样，我所有的例子都使用演示数据库。您可以下载并跟着一起执行。 今天您会在这里看到很多执行计划。我们将在以后的文章中更详细地讨论这些计划是如何运作的。现在只需注意您在每个计划的第一行中看到的数字，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/statistics1-en.png">
<meta property="og:image" content="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/statistics2-en.png">
<meta property="og:image" content="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/statistics3-en.png">
<meta property="og:image" content="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/statistics4-en.png">
<meta property="article:published_time" content="2022-03-22T14:33:41.000Z">
<meta property="article:modified_time" content="2022-04-24T01:04:18.718Z">
<meta property="article:author" content="Japin Li">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/statistics1-en.png">


<link rel="canonical" href="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/","path":"2022/03/queries-in-postgresql-statistics/","title":"【译】PostgreSQL 中的查询 - 统计信息"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【译】PostgreSQL 中的查询 - 统计信息 | Japin</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Japin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">登高必自卑，行远必自迩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">127</span></a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NULL-%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">NULL 值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">不同值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">最常见的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%A0%87%E9%87%8F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%9F%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">非标量数据类型的统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%AE%BD%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">平均宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">相关系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">9.</span> <span class="nav-text">表达式统计信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">9.1.</span> <span class="nav-text">扩展表达式统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%B4%A2%E5%BC%95%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">9.2.</span> <span class="nav-text">表达式索引统计信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">10.</span> <span class="nav-text">多元统计信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8A%9F%E8%83%BD%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">10.1.</span> <span class="nav-text">列之间的功能依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E4%B8%8D%E5%90%8C%E5%80%BC%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">10.2.</span> <span class="nav-text">多元不同值的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E6%9C%80%E5%B8%B8%E8%A7%81%E5%80%BC%E5%88%97%E8%A1%A8"><span class="nav-number">10.3.</span> <span class="nav-text">多元最常见值列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E8%91%97"><span class="nav-number">11.</span> <span class="nav-text">译者著</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Japin Li"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Japin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/japinli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;japinli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:japinli@hotmail.com" title="E-Mail → mailto:japinli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Japin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】PostgreSQL 中的查询 - 统计信息
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-22 22:33:41" itemprop="dateCreated datePublished" datetime="2022-03-22T22:33:41+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>尽管不幸的事仍在发生<sup>[1]</sup>，但我们还是需要继续这个系列。在<a href="/2022/03/queries-in-postgresql-query-execution-stages/" title="上一篇文章">上一篇文章</a>中，我们回顾了查询执行的各个阶段。在我们继续计划节点操作（数据访问和连接方法）之前，我们需要了解成本优化器的基本要素：统计信息。</p>
<p>和往常一样，我所有的例子都使用<a target="_blank" rel="noopener" href="https://postgrespro.com/education/demodb">演示数据库</a>。您可以下载并跟着一起执行。</p>
<p>今天您会在这里看到很多执行计划。我们将在以后的文章中更详细地讨论这些计划是如何运作的。现在只需注意您在每个计划的第一行中看到的数字，在单词 <code>rows</code> 旁边。这些是行数估计值或基数。</p>
<span id="more"></span>

<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>基本的表级别统计信息存放在 <code>pg_class</code> 系统表中。这些信息包括以下内容：</p>
<ul>
<li>表的行数（<code>reltuples</code>）</li>
<li>表的页面数（<code>relpages</code>）</li>
<li>在表的可见性图中标记为全部可见的页面数（<code>relallvisible</code>）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> reltuples, relpages, relallvisible</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> reltuples | relpages | relallvisible</span><br><span class="line">−−−−−−−−−−−+−−−−−−−−−−+−−−−−−−−−−−−−−−</span><br><span class="line">    214867 |     2624 |         2624</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>对于没有条件（过滤器）的查询，基数估计将等于 <code>reltuples</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                           QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..4772.67 rows=214867 width=63)</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>数据库在自动或手动分析期间收集统计数据。执行某些操作时也会计算基本统计信息，即重要信息，例如 <code>VACUUM FULL</code>、<code>CLUSTER</code>、<code>CREATE INDEX</code> 和 <code>REINDEX</code>。系统还会在 <code>VACUUM</code> 期间更新统计信息。</p>
<p>为了收集统计信息，分析器随机抽样 <code>300 * default_statistics_target</code> 条记录（默认情况下 <code>default_statistics_target</code> 为 <code>100</code>，即 <code>30,000</code> 条记录）。此处未考虑表大小，因为总体数据集大小对什么样的样本大小足以进行准确的统计几乎没有影响。</p>
<p>随机选择的 <code>300 * default_statistics_target</code> 样本是从随机的页面中选择的。如果表记录小于样本容量，那么分析器将读取整个表。</p>
<p>在大表中，统计数据将不精确，因为分析器不会扫描每一行。即便如此，统计数据也总会有些过时，因为表数据一直在变化。无论如何，我们不需要统计数据那么精确：高达一个数量级的变化仍然足够准确以产生适当的计划。</p>
<p>让我们创建一个禁用自动清理功能的 <code>flights</code> 的副本，以便我们可以控制何时进行分析。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> flights_copy(<span class="keyword">LIKE</span> flights)</span><br><span class="line"><span class="keyword">WITH</span> (autovacuum_enabled <span class="operator">=</span> <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>目前，新表还没有统计信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> reltuples, relpages, relallvisible</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights_copy&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> reltuples | relpages | relallvisible</span><br><span class="line">−−−−−−−−−−−+−−−−−−−−−−+−−−−−−−−−−−−−−−</span><br><span class="line">        −1 |        0 |             0</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p><code>reltuples = -1</code>（PostgreSQL 14 及以上版本）有助于我们区分从未收集过统计信息的表和没有任何行的表。</p>
<p>通常情况下，新创建的表会立即填充。规划器对新表一无所知，因此默认情况下假定该表有 <code>10</code> 页。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights_copy;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                           QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights_copy  (cost=0.00..14.10 rows=410 width=170)</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>规划器根据单行的宽度计算行数。宽度通常是在分析期间计算的平均值。但是，这次没有分析数据，因此系统根据列数据类型来近似宽度。</p>
<p>让我们将 <code>flights</code> 的数据复制到新表中并运行分析器：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> flights_copy <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT 0 214867</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ANALYZE flights_copy;</span><br></pre></td></tr></table></figure>

<p>现在统计信息与实际行数匹配。该表足够紧凑，分析器可以遍历每一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> reltuples, relpages, relallvisible</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights_copy&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> reltuples | relpages | relallvisible</span><br><span class="line">−−−−−−−−−−−+−−−−−−−−−−+−−−−−−−−−−−−−−−</span><br><span class="line">    214867 |     2624 |             0</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p><code>relallvisible</code> 的值将在 <code>VACUUM</code> 之后得到更新：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VACUUM flights_copy;</span><br><span class="line"><span class="keyword">SELECT</span> relallvisible <span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights_copy&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> relallvisible</span><br><span class="line">−−−−−−−−−−−−−−−</span><br><span class="line">          2624</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>这个值在估计仅索引扫描（index-only scan）时会被用到。</p>
<p>让我们在保留旧统计信息的同时将行数加倍，看看规划器得出的基数是多少：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> flights_copy <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> flights_copy;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> count</span><br><span class="line">−−−−−−−−</span><br><span class="line"> 429734</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights_copy;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                            QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights_copy  (cost=0.00..9545.34 rows=429734 width=63)</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>尽管 <code>pg_class</code> 中的数据已经过时，但是这个估算是准确的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> reltuples, relpages</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights_copy&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> reltuples | relpages</span><br><span class="line">−−−−−−−−−−−+−−−−−−−−−−</span><br><span class="line">    214867 |     2624</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>规划器注意到数据文件的大小不再匹配旧的 <code>relpages</code> 值，因此它适当地缩放 <code>reltuples</code> 以尝试提高准确性。文件大小增加了一倍，因此行数也相应调整（假设数据密度不变）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> reltuples <span class="operator">*</span></span><br><span class="line">  (pg_relation_size(<span class="string">&#x27;flights_copy&#x27;</span>) <span class="operator">/</span> <span class="number">8192</span>) <span class="operator">/</span> relpages</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights_copy&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> ?column?</span><br><span class="line">−−−−−−−−−−</span><br><span class="line">   429734</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>这种调整并不总是有效（例如，您有可能删除了某些行，但是统计信息没有更改），但是当进行重大更改时，这种方法可以让统计数据保持不变，直到分析器的出现。</p>
<h2 id="NULL-值"><a href="#NULL-值" class="headerlink" title="NULL 值"></a>NULL 值</h2><p>虽然被纯粹主义者看不起，但 <code>NULL</code> 值可以方便地表示未知或不存在的值。</p>
<p>但是特殊值需要特殊处理。使用 <code>NULL</code> 值时需要牢记一些实际的注意事项。布尔逻辑变成了三进制，<code>NOT IN</code> 构造开始表现得很奇怪。目前尚不清楚 NULL 值是否被视为低于或高于常规值（特殊子句 <code>NULLS FIRST</code> 和 <code>NULLS LAST</code> 对此有所帮助）。在聚合函数中使用 <code>NULL</code> 值也很粗略。因为 <code>NULL</code> 值实际上根本不是值，所以规划器需要额外的数据来容纳它们。</p>
<p>除了基本的表级统计信息，分析器还收集表中每一列的统计信息。这些据存储在系统目录的 <code>pg_statistic</code> 表中，可以使用 <code>pg_stats</code> 视图方便地显示。</p>
<p><code>NULL</code> 值率是列级别的统计信息。它在 <code>pg_stats</code> 中被指定为 <code>null_frac</code>。在这个例子中，一些飞机还没有起飞，所以它们的起飞时间是不确定的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights <span class="keyword">WHERE</span> actual_departure <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                          QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..4772.67 rows=16036 width=63)</span><br><span class="line">   Filter: (actual_departure IS NULL)</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<p>优化器将总行数乘以 <code>NULL</code> 值率得到估计的行数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> round(reltuples <span class="operator">*</span> s.null_frac) <span class="keyword">AS</span> <span class="keyword">rows</span></span><br><span class="line"><span class="keyword">FROM</span> pg_class</span><br><span class="line">  <span class="keyword">JOIN</span> pg_stats s <span class="keyword">ON</span> s.tablename <span class="operator">=</span> relname</span><br><span class="line"><span class="keyword">WHERE</span> s.tablename <span class="operator">=</span> <span class="string">&#x27;flights&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> s.attname <span class="operator">=</span> <span class="string">&#x27;actual_departure&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> rows</span><br><span class="line">−−−−−−−</span><br><span class="line"> 16036</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h2 id="不同值"><a href="#不同值" class="headerlink" title="不同值"></a>不同值</h2><p>列中不同值（distinct values）的数量存储在 <code>pg_stats</code> 的 <code>n_distinct</code> 字段中。</p>
<p>如果 <code>n_distinct</code> 是负数，它的绝对值表示不同值占总数的比例。例如，<code>-1</code> 意味着列中的每个值都是唯一的。当不同值的数量达到总数量的 <code>10%</code> 或更多时，分析器将假设修改数据时该比例通常会保持不变，此时使用正数来表示不同值的数量。</p>
<p>如果不同值的数量计算不正确（因为样本恰好不具有代表性），您可以手动设置此值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ... <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> ... <span class="keyword">SET</span> (n_distinct <span class="operator">=</span> ...);</span><br></pre></td></tr></table></figure>

<img src="/2022/03/queries-in-postgresql-statistics/statistics1-en.png" class="">

<p>在数据均匀分布的情况下，不同值的数量很有用。考虑 <code>column = expression</code> 子句的基数估计。如果在规划阶段表达式的值未知，则规划器假定表达式同样可能从列中返回任何值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights <span class="keyword">WHERE</span> departure_airport <span class="operator">=</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> airport_code <span class="keyword">FROM</span> airports <span class="keyword">WHERE</span> city <span class="operator">=</span> <span class="string">&#x27;Saint Petersburg&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                         QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=30.56..5340.40 rows=2066 width=63)</span><br><span class="line">   Filter: (departure_airport = $0)</span><br><span class="line">   InitPlan 1 (returns $0)</span><br><span class="line">     −&gt; Seq Scan on airports_data ml  (cost=0.00..30.56 rows=1 wi...</span><br><span class="line">         Filter: ((city −&gt;&gt; lang()) = &#x27;Saint Petersburg&#x27;::text)</span><br><span class="line">(5 rows)</span><br></pre></td></tr></table></figure>

<p><code>InitPlan</code> 节点只执行一次，然后在主计划中使用该值替换 <code>$0</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> round(reltuples <span class="operator">/</span> s.n_distinct) <span class="keyword">AS</span> <span class="keyword">rows</span></span><br><span class="line"><span class="keyword">FROM</span> pg_class</span><br><span class="line">  <span class="keyword">JOIN</span> pg_stats s <span class="keyword">ON</span> s.tablename <span class="operator">=</span> relname</span><br><span class="line"><span class="keyword">WHERE</span> s.tablename <span class="operator">=</span> <span class="string">&#x27;flights&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> s.attname <span class="operator">=</span> <span class="string">&#x27;departure_airport&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> rows</span><br><span class="line">−−−−−−</span><br><span class="line"> 2066</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>如果所有数据均匀分布，则这些统计数据（连同最小值和最大值）足以进行准确的估计。不幸的是，这种估计不适用于非均匀分布，通常后者更为常见：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">min</span>(cnt), round(<span class="built_in">avg</span>(cnt)) avg, <span class="built_in">max</span>(cnt) <span class="keyword">FROM</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> departure_airport, <span class="built_in">count</span>(<span class="operator">*</span>) cnt</span><br><span class="line">  <span class="keyword">FROM</span> flights <span class="keyword">GROUP</span> <span class="keyword">BY</span> departure_airport</span><br><span class="line">) t;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> min | avg  |  max</span><br><span class="line">−−−−−+−−−−−−+−−−−−−−</span><br><span class="line"> 113 | 2066 | 20875</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h2 id="最常见的值"><a href="#最常见的值" class="headerlink" title="最常见的值"></a>最常见的值</h2><p>为了提高非均匀分布的估计精度，分析器收集最常见值 (MCV, Most Common Calues) 及其频率的统计信息。这些信息存储在 <code>pg_stats</code> 的 <code>most_common_vals</code> 和 <code>most_common_freqs</code> 中。</p>
<img src="/2022/03/queries-in-postgresql-statistics/statistics2-en.png" class="">

<p>以下是最常见飞机类型的此类统计数据示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> most_common_vals <span class="keyword">AS</span> mcv,</span><br><span class="line">  <span class="keyword">left</span>(most_common_freqs::text,<span class="number">60</span>) <span class="operator">||</span> <span class="string">&#x27;...&#x27;</span> <span class="keyword">AS</span> mcf</span><br><span class="line"><span class="keyword">FROM</span> pg_stats</span><br><span class="line"><span class="keyword">WHERE</span> tablename <span class="operator">=</span> <span class="string">&#x27;flights&#x27;</span> <span class="keyword">AND</span> attname <span class="operator">=</span> <span class="string">&#x27;aircraft_code&#x27;</span> \gx</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">−[ RECORD 1 ]−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line">mcv | &#123;CN1,CR2,SU9,321,763,733,319,773&#125;</span><br><span class="line">mcf | &#123;0.2783,0.27473333,0.25816667,0.059233334,0.038533334,0.0370...</span><br></pre></td></tr></table></figure>

<p>估计 <code>column = expression</code> 的选择率非常简单：规划器只需从 <code>most_common_vals</code> 数组中获取一个值，并将其乘以来自 <code>most_common_freqs</code> 数组中相同位置的频率。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights <span class="keyword">WHERE</span> aircraft_code <span class="operator">=</span> <span class="string">&#x27;733&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                          QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..5309.84 rows=7957 width=63)</span><br><span class="line">   Filter: (aircraft_code = &#x27;733&#x27;::bpchar)</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT round(reltuples * s.most_common_freqs[</span><br><span class="line">  array_position((s.most_common_vals::text::text[]),&#x27;733&#x27;)</span><br><span class="line">])</span><br><span class="line">FROM pg_class</span><br><span class="line">  JOIN pg_stats s ON s.tablename = relname</span><br><span class="line">WHERE s.tablename = &#x27;flights&#x27;</span><br><span class="line">  AND s.attname = &#x27;aircraft_code&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> round</span><br><span class="line">−−−−−−−</span><br><span class="line">  7957</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>这个估计值将接近 <code>8263</code> 的真实值。</p>
<p>MCV 列表也用于不等式的选择性估计：为了找到 <code>column &lt; value</code> 的选择率，规划器在 <code>most_common_vals</code> 中搜索所有低于给定值的值，然后将它们从 <code>most_common_freqs</code> 中的频率相加。</p>
<p>当不同值的数量较少时，常用值统计最有效。MCV 数组的最大大小由 <code>default_statistics_target</code> 定义，与分析期间记录的样本大小相同。</p>
<p>在某些情况下，将值（以及数组大小）增加到超出默认值将提供更准确的估计。您可以为每列设置此值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ... <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> ... <span class="keyword">SET</span> STATISTICS ...;</span><br></pre></td></tr></table></figure>

<p>行样本大小也会增加，但仅限于此表。</p>
<p>常用值数组存储值本身，并且根据值的不同，可能会占用大量空间。就是为什么超过 1kB 的值被排除在分析和统计之外的原因。它可以控制 <code>pg_statistic</code> 的大小，并且不会使规划器超载。无论如何，这么大的值通常是不同的，不会包含在 <code>most_common_vals</code> 中。</p>
<h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><p>当不同值的数量变得太大而无法将它们全部存储在数组中时，系统开始使用直方图（Histogram）表示。直方图使用多个存储桶来存储值。存储桶的数量受相同的 <code>default_statistics_target</code> 参数限制。选择每个桶的宽度，以便将值均匀分布在它们之间（如下图所示具有大致相同面积的矩形所示）。这种表示使系统能够只存储直方图边界，而不是浪费空间来存储每个桶的频率。直方图不包括 MCV 列表中的值。</p>
<img src="/2022/03/queries-in-postgresql-statistics/statistics3-en.png" class="">

<p>边界存储在 <code>pg_stats</code> 的 <code>histogram_bounds</code> 字段中。任何桶中值的汇总频率等于 1 / 桶数。</p>
<p>直方图存储桶边界数组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">left</span>(histogram_bounds::text,<span class="number">60</span>) <span class="operator">||</span> <span class="string">&#x27;...&#x27;</span> <span class="keyword">AS</span> histogram_bounds</span><br><span class="line"><span class="keyword">FROM</span> pg_stats s</span><br><span class="line"><span class="keyword">WHERE</span> s.tablename <span class="operator">=</span> <span class="string">&#x27;boarding_passes&#x27;</span> <span class="keyword">AND</span> s.attname <span class="operator">=</span> <span class="string">&#x27;seat_no&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                        histogram_bounds</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> &#123;10B,10D,10D,10F,11B,11C,11H,12H,13B,14B,14H,15H,16D,16D,16H...</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>其中，直方图与 MCV 一起用于评估大于和小于操作的选择率。</p>
<p>示例：计算为后排座位签发的登机牌数量。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> boarding_passes <span class="keyword">WHERE</span> seat_no <span class="operator">&gt;</span> <span class="string">&#x27;30C&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on boarding_passes  (cost=0.00..157353.30 rows=2943394 ...</span><br><span class="line">   Filter: ((seat_no)::text &gt; &#x27;30C&#x27;::text)</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<p>分割的座位号是专门选择在两个桶之间的边缘。</p>
<p>这个条件的选择率是 N / 桶数，其中 N 是具有匹配值的桶的数量（在分割的座位号的右侧）。请记住，直方图没有考虑最常见的值和未定义的值。让我们先看看匹配最常见值的分数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">sum</span>(s.most_common_freqs[</span><br><span class="line">  array_position((s.most_common_vals::text::text[]),v)</span><br><span class="line">])</span><br><span class="line"><span class="keyword">FROM</span> pg_stats s, <span class="built_in">unnest</span>(s.most_common_vals::text::text[]) v</span><br><span class="line"><span class="keyword">WHERE</span> s.tablename <span class="operator">=</span> <span class="string">&#x27;boarding_passes&#x27;</span> <span class="keyword">AND</span> s.attname <span class="operator">=</span> <span class="string">&#x27;seat_no&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> v <span class="operator">&gt;</span> <span class="string">&#x27;30C&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  sum</span><br><span class="line">−−−−−−−−</span><br><span class="line"> 0.2127</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>现在让我们看看最常用值的频率（从直方图中排除）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">sum</span>(s.most_common_freqs[</span><br><span class="line">  array_position((s.most_common_vals::text::text[]),v)</span><br><span class="line">])</span><br><span class="line"><span class="keyword">FROM</span> pg_stats s, <span class="built_in">unnest</span>(s.most_common_vals::text::text[]) v</span><br><span class="line"><span class="keyword">WHERE</span> s.tablename <span class="operator">=</span> <span class="string">&#x27;boarding_passes&#x27;</span> <span class="keyword">AND</span> s.attname <span class="operator">=</span> <span class="string">&#x27;seat_no&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  sum</span><br><span class="line">−−−−−−−−</span><br><span class="line"> 0.6762</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p><code>seat_no</code> 列中没有 <code>NULL</code> 值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.null_frac</span><br><span class="line"><span class="keyword">FROM</span> pg_stats s</span><br><span class="line"><span class="keyword">WHERE</span> s.tablename <span class="operator">=</span> <span class="string">&#x27;boarding_passes&#x27;</span> <span class="keyword">AND</span> s.attname <span class="operator">=</span> <span class="string">&#x27;seat_no&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> null_frac</span><br><span class="line">−−−−−−−−−−−</span><br><span class="line">         0</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>区间正好涵盖 49 个桶（总共 100 个）。结果估计：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> round( reltuples <span class="operator">*</span> (</span><br><span class="line">   <span class="number">0.2127</span> <span class="comment">-- from most common values</span></span><br><span class="line"> <span class="operator">+</span> (<span class="number">1</span> <span class="operator">-</span> <span class="number">0.6762</span> <span class="operator">-</span> <span class="number">0</span>) <span class="operator">*</span> (<span class="number">49</span> <span class="operator">/</span> <span class="number">100.0</span>) <span class="comment">-- from histogram</span></span><br><span class="line">))</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;boarding_passes&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  round</span><br><span class="line">−−−−−−−−−</span><br><span class="line"> 2943394</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>真实值为 <code>2986429</code>。</p>
<p>当截止值不在桶的边缘时，该桶的匹配分数是使用线性插值计算的。</p>
<img src="/2022/03/queries-in-postgresql-statistics/statistics4-en.png" class="">

<p>较高的 <code>default_statistics_target</code> 值可能会提高估计精度，但是，即便是在有大量不同的值时，直方图与 MCV 列表一起已经产生了很好的结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> n_distinct <span class="keyword">FROM</span> pg_stats</span><br><span class="line"><span class="keyword">WHERE</span> tablename <span class="operator">=</span> <span class="string">&#x27;boarding_passes&#x27;</span> <span class="keyword">AND</span> attname <span class="operator">=</span> <span class="string">&#x27;seat_no&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> n_distinct</span><br><span class="line">−−−−−−−−−−−−</span><br><span class="line">        461</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>更高的估计精度只有在提高规划质量时才有用。在没有正当理由的情况下增加 <code>default_statistics_target</code> 可能会减慢分析和计划，但对优化没有影响。</p>
<p>另一方面，降低参数（一直降至零）可能会提高分析和计划速度，但也可能导致计划质量低下，因此这种“节省时间”很少有道理。</p>
<h2 id="非标量数据类型的统计"><a href="#非标量数据类型的统计" class="headerlink" title="非标量数据类型的统计"></a>非标量数据类型的统计</h2><p>非标量数据类型的统计（statistics for nonscalar data types）可能不仅包括非标量值本身的分布数据，还包括它们的组成元素的分布数据。这允许在查询非第一范式中的列时进行更准确的计划。</p>
<ul>
<li>数组 <code>most_common_elems</code> 和 <code>most_common_elem_freqs</code> 分别包含最常见的元素及其频率。这些统计数据被收集并用于估计数组和 <code>tsvector</code> 数据的选择率。</li>
<li><code>elem_count_histogram</code> 数组是一个值中不同元素数量的直方图。收集这些统计数据并仅用于估计数组的选择率。</li>
<li>对于范围数据类型，直方图用于表示范围长度的分布及其下限和上限的分布。然后，这些直方图有助于估计使用这些数据类型的各种操作的选择率。它们没有显示在 <code>pg_stats</code> 视图中。这些统计信息也用于 PostgreSQL 14 中引入的多范围数据类型。</li>
</ul>
<h2 id="平均宽度"><a href="#平均宽度" class="headerlink" title="平均宽度"></a>平均宽度</h2><p><code>pg_stats</code> 视图中的 <code>avg_width</code> 字段表示列中的平均字段宽度（Average field width）。整数或 <code>char(3)</code> 等数据类型的字段宽度显然是固定的，但对于没有设置宽度的数据类型，例如文本，值可能会因列而异：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> attname, avg_width <span class="keyword">FROM</span> pg_stats</span><br><span class="line"><span class="keyword">WHERE</span> (tablename, attname) <span class="keyword">IN</span> ( <span class="keyword">VALUES</span></span><br><span class="line">  (<span class="string">&#x27;tickets&#x27;</span>, <span class="string">&#x27;passenger_name&#x27;</span>), (<span class="string">&#x27;ticket_flights&#x27;</span>,<span class="string">&#x27;fare_conditions&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     attname     | avg_width</span><br><span class="line">−−−−−−−−−−−−−−−−−+−−−−−−−−−−−</span><br><span class="line"> fare_conditions |         8</span><br><span class="line"> passenger_name  |        16</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<p>这些统计信息有助于估计排序或散列等操作的内存使用情况。</p>
<h2 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h2><p><code>pg_stats</code> 中的字段 <code>correlation</code> 表示磁盘上的物理行排序与列值的逻辑排序（“大于”或“小于”）之间的相关性（correlation），范围从 -1 到 +1。如果这些值按顺序存储，则相关性将接近 +1。如果它们以相反的顺序存储，则相关性将更接近 -1。数据在磁盘上分布越混乱，值越接近于零。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> attname, correlation</span><br><span class="line"><span class="keyword">FROM</span> pg_stats <span class="keyword">WHERE</span> tablename <span class="operator">=</span> <span class="string">&#x27;airports_data&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="built_in">abs</span>(correlation) <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   attname    | correlation</span><br><span class="line">−−−−−−−−−−−−−−+−−−−−−−−−−−−−</span><br><span class="line"> coordinates  |</span><br><span class="line"> airport_code | −0.21120238</span><br><span class="line"> city         |  −0.1970127</span><br><span class="line"> airport_name | −0.18223621</span><br><span class="line"> timezone     |  0.17961165</span><br><span class="line">(5 rows)</span><br></pre></td></tr></table></figure>

<p>无法收集 <code>coordinates</code> 列的统计信息，因为没有为 <code>point</code> 数据类型定义比较操作（“小于”和“大于”）。</p>
<p>相关性用于索引扫描成本估计。</p>
<h2 id="表达式统计信息"><a href="#表达式统计信息" class="headerlink" title="表达式统计信息"></a>表达式统计信息</h2><p>一般来说，列统计只在操作调用列本身时使用，而不是用于以列为参数的表达式。规划器不知道函数将如何影响列统计信息，因此像 <code>function-call = constant</code> 这样的条件总是估计为 0.5%：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> <span class="built_in">extract</span>(</span><br><span class="line">  <span class="keyword">month</span> <span class="keyword">FROM</span> scheduled_departure <span class="keyword">AT</span> <span class="type">TIME</span> ZONE <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">) <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..6384.17 rows=1074 width=63)</span><br><span class="line">   Filter: (EXTRACT(month FROM (scheduled_departure AT TIME ZONE ...</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> round(reltuples <span class="operator">*</span> <span class="number">0.005</span>)</span><br><span class="line"><span class="keyword">FROM</span> pg_class <span class="keyword">WHERE</span> relname <span class="operator">=</span> <span class="string">&#x27;flights&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> round</span><br><span class="line">−−−−−−−</span><br><span class="line">  1074</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>规划器甚至无法处理标准函数，而对我们来说，很明显 1 月份的航班比例将约为总航班的 1/12：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">AS</span> total,</span><br><span class="line">  <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FILTER</span> (<span class="keyword">WHERE</span> <span class="built_in">extract</span>(</span><br><span class="line">    <span class="keyword">month</span> <span class="keyword">FROM</span> scheduled_departure <span class="keyword">AT</span> <span class="type">TIME</span> ZONE <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">  ) <span class="operator">=</span> <span class="number">1</span>) <span class="keyword">AS</span> january</span><br><span class="line"><span class="keyword">FROM</span> flights;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> total  | january</span><br><span class="line">−−−−−−−−+−−−−−−−−−</span><br><span class="line"> 214867 |   16831</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>这就是表达式统计的用武之地。</p>
<h3 id="扩展表达式统计信息"><a href="#扩展表达式统计信息" class="headerlink" title="扩展表达式统计信息"></a>扩展表达式统计信息</h3><p>PostgreSQL 14 引入了一种称为扩展表达式统计信息（extended expression statistics）的特性。扩展表达式统计信息不会自动收集。要手动收集它们，请使用 <code>CREATE STATISTICS</code> 命令创建扩展的统计数据库对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE STATISTICS flights_expr ON (extract(</span><br><span class="line">  month FROM scheduled_departure AT TIME ZONE &#x27;Europe/Moscow&#x27;</span><br><span class="line">))</span><br><span class="line">FROM flights;</span><br></pre></td></tr></table></figure>

<p>新的统计数据将改进估计：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ANALYZE flights;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> <span class="built_in">extract</span>(</span><br><span class="line">  <span class="keyword">month</span> <span class="keyword">FROM</span> scheduled_departure <span class="keyword">AT</span> <span class="type">TIME</span> ZONE <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">) <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..6384.17 rows=16222 width=63)</span><br><span class="line">   Filter: (EXTRACT(month FROM (scheduled_departure AT TIME ZONE ...</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<p>要使统计信息起作用，统计信息生成命令中的表达式必须与原始查询中的表达式相同。扩展统计元数据存储在系统目录的 <code>pg_statistic_ext</code> 表中，而统计数据本身存储在单独的表 <code>pg_statistic_ext_data</code> 中（在 PostgreSQL 12 及更高版本中）。如有必要，它与元数据分开存储，以限制用户访问敏感信息。</p>
<p>有些视图以用户友好的形式显示收集的统计信息。可以使用以下命令显示扩展表达式统计信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">left</span>(expr,<span class="number">50</span>) <span class="operator">||</span> <span class="string">&#x27;...&#x27;</span> <span class="keyword">AS</span> expr,</span><br><span class="line">  null_frac, avg_width, n_distinct,</span><br><span class="line">  most_common_vals <span class="keyword">AS</span> mcv,</span><br><span class="line">  <span class="keyword">left</span>(most_common_freqs::text,<span class="number">50</span>) <span class="operator">||</span> <span class="string">&#x27;...&#x27;</span> <span class="keyword">AS</span> mcf,</span><br><span class="line">  correlation</span><br><span class="line"><span class="keyword">FROM</span> pg_stats_ext_exprs <span class="keyword">WHERE</span> statistics_name <span class="operator">=</span> <span class="string">&#x27;flights_expr&#x27;</span> \gx</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-[ RECORD 1 ]−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line">expr        | EXTRACT(month FROM (scheduled_departure AT TIME ZO...</span><br><span class="line">null_frac   | 0</span><br><span class="line">avg_width   | 8</span><br><span class="line">n_distinct  | 12</span><br><span class="line">mcv         | &#123;8,9,3,5,12,4,10,7,11,1,6,2&#125;</span><br><span class="line">mcf         | &#123;0.12526667,0.11016667,0.07903333,0.07903333,0.078..</span><br><span class="line">correlation | 0.095407926</span><br></pre></td></tr></table></figure>

<p>可以使用 <code>ALTER STATISTICS</code> 命令更改收集的统计数据量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> STATISTICS flights_expr <span class="keyword">SET</span> STATISTICS <span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<h3 id="表达式索引统计信息"><a href="#表达式索引统计信息" class="headerlink" title="表达式索引统计信息"></a>表达式索引统计信息</h3><p>建立表达式索引时，系统会收集其统计信息，就像使用常规表一样。规划器也可以使用这些统计数据。这很方便，但前提是我们真正关心索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> STATISTICS flights_expr;</span><br><span class="line"><span class="keyword">CREATE</span> INDEX <span class="keyword">ON</span> flights(<span class="built_in">extract</span>(</span><br><span class="line">  <span class="keyword">month</span> <span class="keyword">FROM</span> scheduled_departure <span class="keyword">AT</span> <span class="type">TIME</span> ZONE <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">)); <span class="operator">=</span><span class="operator">&gt;</span> ANALYZE flights;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights <span class="keyword">WHERE</span> <span class="built_in">extract</span>(</span><br><span class="line">  <span class="keyword">month</span> <span class="keyword">FROM</span> scheduled_departure <span class="keyword">AT</span> <span class="type">TIME</span> ZONE <span class="string">&#x27;Europe/Moscow&#x27;</span></span><br><span class="line">) <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Bitmap Heap Scan on flights  (cost=318.42..3235.96 rows=16774 wi...</span><br><span class="line">   Recheck Cond: (EXTRACT(month FROM (scheduled_departure AT TIME...</span><br><span class="line">   −&gt; Bitmap Index Scan on flights_extract_idx  (cost=0.00..314.2...</span><br><span class="line">       Index Cond: (EXTRACT(month FROM (scheduled_departure AT TI...</span><br><span class="line">(4 rows)</span><br></pre></td></tr></table></figure>

<p>表达式索引统计信息的存储方式与表统计信息相同。例如，这是不同值的数量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> n_distinct <span class="keyword">FROM</span> pg_stats</span><br><span class="line"><span class="keyword">WHERE</span> tablename <span class="operator">=</span> <span class="string">&#x27;flights_extract_idx&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> n_distinct</span><br><span class="line">−−−−−−−−−−−−</span><br><span class="line">         12</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>在 PostgreSQL 11 及更高版本中，可以使用 <code>ALTER INDEX</code> 命令更改索引统计信息的准确性。您可能需要引用该表达式的列的名称。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> attname <span class="keyword">FROM</span> pg_attribute</span><br><span class="line"><span class="keyword">WHERE</span> attrelid <span class="operator">=</span> <span class="string">&#x27;flights_extract_idx&#x27;</span>::regclass;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> attname</span><br><span class="line">−−−−−−−−−</span><br><span class="line"> extract</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER INDEX flights_extract_idx</span><br><span class="line">  ALTER COLUMN extract SET STATISTICS 42;</span><br></pre></td></tr></table></figure>

<h2 id="多元统计信息"><a href="#多元统计信息" class="headerlink" title="多元统计信息"></a>多元统计信息</h2><p>PostgreSQL 10 引入了同时从多个列收集统计信息的能力，也称为多元统计信息（multivariate statistics）。这需要手动生成必要的扩展统计信息。</p>
<p>多元统计分为三种类型。</p>
<h3 id="列之间的功能依赖关系"><a href="#列之间的功能依赖关系" class="headerlink" title="列之间的功能依赖关系"></a>列之间的功能依赖关系</h3><p>当一列中的值（完全或部分）由另一列中的值确定，并且在查询中存在引用两列的条件时，结果基数将被低估。</p>
<p>这是一个具有两个条件的示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> flight_no <span class="operator">=</span> <span class="string">&#x27;PG0007&#x27;</span> <span class="keyword">AND</span> departure_airport <span class="operator">=</span> <span class="string">&#x27;VKO&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> count</span><br><span class="line">−−−−−−−</span><br><span class="line">   396</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>估计值明显低于应有的值，只有 26 行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> flight_no <span class="operator">=</span> <span class="string">&#x27;PG0007&#x27;</span> <span class="keyword">AND</span> departure_airport <span class="operator">=</span> <span class="string">&#x27;VKO&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Bitmap Heap Scan on flights  (cost=12.03..1238.70 rows=26 width=63)</span><br><span class="line">   Recheck Cond: (flight_no = &#x27;PG0007&#x27;::bpchar)</span><br><span class="line">   Filter: (departure_airport = &#x27;VKO&#x27;::bpchar)</span><br><span class="line">   −&gt; Bitmap Index Scan on flights_flight_no_scheduled_departure_key</span><br><span class="line">       (cost=0.00..12.02 rows=480 width=0)</span><br><span class="line">       Index Cond: (flight_no = &#x27;PG0007&#x27;::bpchar)</span><br><span class="line">(6 rows)</span><br></pre></td></tr></table></figure>

<p>这就是臭名昭著的相关谓词（correlated predicates）问题。规划器期望谓词是独立的，并将结果选择率计算为条件选择率的乘积，与 AND 相结合。在应用位图堆扫描中的 <code>departure_airport</code> 条件后，为 <code>flight_no</code> 条件计算的位图索引扫描估计值明显下降。</p>
<p>事实上，一个航班号已经明确定义了出发机场，所以第二个条件实际上是多余的。这就是扩展的功能依存度统计可以帮助改进估计的地方。</p>
<p>让我们为两列创建扩展的函数依赖统计信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> STATISTICS flights_dep(dependencies)</span><br><span class="line"><span class="keyword">ON</span> flight_no, departure_airport <span class="keyword">FROM</span> flights;</span><br></pre></td></tr></table></figure>

<p>再次分析，现在使用新的统计数据，估计得到改善：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ANALYZE flights;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> flight_no <span class="operator">=</span> <span class="string">&#x27;PG0007&#x27;</span> <span class="keyword">AND</span> departure_airport <span class="operator">=</span> <span class="string">&#x27;VKO&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Bitmap Heap Scan on flights  (cost=10.56..816.91 rows=276 width=63)</span><br><span class="line">   Recheck Cond: (flight_no = &#x27;PG0007&#x27;::bpchar)</span><br><span class="line">   Filter: (departure_airport = &#x27;VKO&#x27;::bpchar)</span><br><span class="line">   −&gt; Bitmap Index Scan on flights_flight_no_scheduled_departure_key</span><br><span class="line">       (cost=0.00..10.49 rows=276 width=0)</span><br><span class="line">       Index Cond: (flight_no = &#x27;PG0007&#x27;::bpchar)</span><br><span class="line">(6 rows)</span><br></pre></td></tr></table></figure>

<p>统计信息存储在系统目录中，可以使用以下命令查看：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dependencies</span><br><span class="line"><span class="keyword">FROM</span> pg_stats_ext <span class="keyword">WHERE</span> statistics_name <span class="operator">=</span> <span class="string">&#x27;flights_dep&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">               dependencies</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> &#123;&quot;2 =&gt; 5&quot;: 1.000000, &quot;5 =&gt; 2&quot;: 0.010567&#125;</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>数字 2 和 5 是来自 <code>pg_attribute</code> 的表列号。它们旁边的值表示函数依赖的程度，从 0（独立）到 1（第二列中的值完全由第一列中的值定义）。</p>
<h3 id="多元不同值的数量"><a href="#多元不同值的数量" class="headerlink" title="多元不同值的数量"></a>多元不同值的数量</h3><p>来自多列的不同值组合数量的统计信息将显着提高对多列进行 <code>GROUP BY</code> 操作的基数。</p>
<p>在此示例中，规划器将可能的出发和到达机场对的数量估计为机场总数的平方。然而，真实的成对数量要低得多，因为并非每两个机场都通过直飞航班连接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> departure_airport, arrival_airport <span class="keyword">FROM</span> flights</span><br><span class="line">) t;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> count</span><br><span class="line">−−−−−−−</span><br><span class="line">   618</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> departure_airport, arrival_airport <span class="keyword">FROM</span> flights;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> HashAggregate  (cost=5847.01..5955.16 rows=10816 width=8)</span><br><span class="line">   Group Key: departure_airport, arrival_airport</span><br><span class="line">   −&gt; Seq Scan on flights  (cost=0.00..4772.67 rows=214867 width=8)</span><br><span class="line">(3 rows)</span><br></pre></td></tr></table></figure>

<p>让我们为不同值的数量创建一个扩展统计信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> STATISTICS flights_nd(ndistinct)</span><br><span class="line"><span class="keyword">ON</span> departure_airport, arrival_airport <span class="keyword">FROM</span> flights;</span><br><span class="line">ANALYZE flights;</span><br><span class="line">EXPLAIN</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> departure_airport, arrival_airport <span class="keyword">FROM</span> flights;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> HashAggregate (cost=5847.01..5853.19 rows=618 width=8)</span><br><span class="line">   Group Key: departure_airport, arrival_airport</span><br><span class="line">   −&gt; Seq Scan on flights  (cost=0.00..4772.67 rows=214867 width=8)</span><br><span class="line">(3 rows)</span><br></pre></td></tr></table></figure>

<p>统计信息存储在系统目录中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> n_distinct</span><br><span class="line"><span class="keyword">FROM</span> pg_stats_ext <span class="keyword">WHERE</span> statistics_name <span class="operator">=</span> <span class="string">&#x27;flights_nd&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  n_distinct</span><br><span class="line">−−−−−−−−−−−−−−−</span><br><span class="line"> &#123;&quot;5, 6&quot;: 618&#125;</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h3 id="多元最常见值列表"><a href="#多元最常见值列表" class="headerlink" title="多元最常见值列表"></a>多元最常见值列表</h3><p>当值分布不均匀时，仅功能依赖数据可能不够，因为估计值将根据特定的值对而显着变化。考虑这个例子，规划器错误地估计了波音 737 从 Sheremetyevo 机场起飞的航班数量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> departure_airport <span class="operator">=</span> <span class="string">&#x27;SVO&#x27;</span> <span class="keyword">AND</span> aircraft_code <span class="operator">=</span> <span class="string">&#x27;733&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> count</span><br><span class="line">−−−−−−−</span><br><span class="line">  2037</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> departure_airport <span class="operator">=</span> <span class="string">&#x27;SVO&#x27;</span> <span class="keyword">AND</span> aircraft_code <span class="operator">=</span> <span class="string">&#x27;733&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..5847.00 rows=733 width=63)</span><br><span class="line">   Filter: ((departure_airport = &#x27;SVO&#x27;::bpchar) AND (aircraft_cod...</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<p>我们可以使用多元 MCV 列表统计来改进估计：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> STATISTICS flights_mcv(mcv)</span><br><span class="line"><span class="keyword">ON</span> departure_airport, aircraft_code <span class="keyword">FROM</span> flights;</span><br><span class="line">ANALYZE flights;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> flights</span><br><span class="line"><span class="keyword">WHERE</span> departure_airport <span class="operator">=</span> <span class="string">&#x27;SVO&#x27;</span> <span class="keyword">AND</span> aircraft_code <span class="operator">=</span> <span class="string">&#x27;733&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                             QUERY PLAN</span><br><span class="line">−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> Seq Scan on flights  (cost=0.00..5847.00 rows=2077 width=63)</span><br><span class="line">   Filter: ((departure_airport = &#x27;SVO&#x27;::bpchar) AND (aircraft_cod...</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>

<p>现在系统表中有频率数据供规划器使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">values</span>, frequency</span><br><span class="line"><span class="keyword">FROM</span> pg_statistic_ext stx</span><br><span class="line">  <span class="keyword">JOIN</span> pg_statistic_ext_data stxd <span class="keyword">ON</span> stx.oid <span class="operator">=</span> stxd.stxoid,</span><br><span class="line">  pg_mcv_list_items(stxdmcv) m</span><br><span class="line"><span class="keyword">WHERE</span> stxname <span class="operator">=</span> <span class="string">&#x27;flights_mcv&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> <span class="keyword">values</span> <span class="operator">=</span> <span class="string">&#x27;&#123;SVO,773&#125;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  values   |      frequency</span><br><span class="line">−−−−−−−−−−−+−−−−−−−−−−−−−−−−−−−−−−</span><br><span class="line"> &#123;SVO,773&#125; | 0.005733333333333333</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>多元最常见值列表存储 <code>default_statistics_target</code> 个值，就像常规 MCV 列表一样。如果参数是在列级别定义的，则使用最大值。</p>
<p>与扩展表达式统计信息一样，您可以更改列表大小（在 PostgreSQL 13 及更高版本中）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> STATISTICS ... <span class="keyword">SET</span> STATISTICS ...;</span><br></pre></td></tr></table></figure>

<p>在这些示例中，仅为两列收集了多元统计信息，但您可以根据需要为任意多的列收集它们。</p>
<p>您还可以将不同类型的统计信息收集到单个扩展统计信息对象中。为此，只需在创建对象时列出用逗号分隔的所需统计类型。如果没有定义特定的统计类型，系统将一次收集所有可用的统计信息。</p>
<p>PostgreSQL 14 还允许您在进行多元变量和表达式统计时不仅使用列名，还可以使用任意表达式。</p>
<p>未完待续。</p>
<h2 id="译者著"><a href="#译者著" class="headerlink" title="译者著"></a>译者著</h2><p>本文翻译自 <a target="_blank" rel="noopener" href="https://postgrespro.com/">PostgreSQL Pro</a> 的 <a target="_blank" rel="noopener" href="https://postgrespro.com/blog/pgsql/5969296">Queries in PostgreSQL: 2. Statistics</a>。</p>
<hr/>

<p>[1] 应该指的是俄乌战争。</p>
<div class="just-for-fun">
笑林广记 - 半字不值

<p>一监生妻谓其孤陋寡闻。使劝读书。<br>问：“读书有甚好处？”<br>妻曰：“一字值千金，如何无益？”<br>生答曰：“难道我此身半个字也不值？”</p>
</div>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/join-stragegies-and-performance-in-postgresql/" rel="bookmark">【译】PostgreSQL 中的 JOIN 策略及其性能</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/postgresql-grouping-sets-rollup-cube/" rel="bookmark">【译】PostgreSQL 分组集：ROLLUP & CUBE</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/postgresql-limit-vs-fetch-first-rows-with-ties/" rel="bookmark">【译】PostgreSQL LIMIT 与 FETCH FIRST ROWS ... WITH TIES</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/10/postgresql-multirange-types/" rel="bookmark">【译】PostgreSQL 14 - multirange 类型</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/08/postgresql-security-things-to-avoid-in-real-life/" rel="bookmark">【译】PostgreSQL 安全：现实中需要避免的事情</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Japin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/" title="【译】PostgreSQL 中的查询 - 统计信息">https://blog.japinli.top/2022/03/queries-in-postgresql-statistics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/queries-in-postgresql-query-execution-stages/" rel="prev" title="【译】PostgreSQL 中的查询 - 查询执行阶段">
                  <i class="fa fa-chevron-left"></i> 【译】PostgreSQL 中的查询 - 查询执行阶段
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/postgresql-pg-waldump-new-filters/" rel="next" title="PostgreSQL 15 特性 - 新增 pg_waldump 过滤选项">
                  PostgreSQL 15 特性 - 新增 pg_waldump 过滤选项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Japin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">633k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"japinli/japinli.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
