<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.japinli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文将介绍 PostgreSQL 中的 Common Table Expressions, CTE，也叫做公用表表达式。在介绍 CTE 之前，我们需要先了解 WITH 查询。WITH 查询是 PostgreSQL 针对复杂查询，允许用户在该查询内容编写辅助语句的功能，其中用户编写的辅助语句就是今天介绍的 CTE，你可以将 CTE 视为在当前查询中的一个临时表。CTE 的一大优点就是我们可将查询中的">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL Common Table Expressions">
<meta property="og:url" content="https://blog.japinli.top/2019/03/postgresql-common-table-expressions/index.html">
<meta property="og:site_name" content="Japin">
<meta property="og:description" content="本文将介绍 PostgreSQL 中的 Common Table Expressions, CTE，也叫做公用表表达式。在介绍 CTE 之前，我们需要先了解 WITH 查询。WITH 查询是 PostgreSQL 针对复杂查询，允许用户在该查询内容编写辅助语句的功能，其中用户编写的辅助语句就是今天介绍的 CTE，你可以将 CTE 视为在当前查询中的一个临时表。CTE 的一大优点就是我们可将查询中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-08T13:34:43.000Z">
<meta property="article:modified_time" content="2021-10-14T03:13:55.403Z">
<meta property="article:author" content="Japin Li">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="CTE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.japinli.top/2019/03/postgresql-common-table-expressions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.japinli.top/2019/03/postgresql-common-table-expressions/","path":"2019/03/postgresql-common-table-expressions/","title":"PostgreSQL Common Table Expressions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PostgreSQL Common Table Expressions | Japin</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Japin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">登高必自卑，行远必自迩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">99</span></a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTE-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">CTE 的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2-CTE-%E7%89%A9%E5%8C%96%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">禁止 CTE 物化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Japin Li"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Japin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/japinli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;japinli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:japinli@hotmail.com" title="E-Mail → mailto:japinli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.japinli.top/2019/03/postgresql-common-table-expressions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Japin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL Common Table Expressions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-08 21:34:43" itemprop="dateCreated datePublished" datetime="2019-03-08T21:34:43+08:00">2019-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文将介绍 PostgreSQL 中的 Common Table Expressions, CTE，也叫做公用表表达式。在介绍 CTE 之前，我们需要先了解 WITH 查询。WITH 查询是 PostgreSQL 针对复杂查询，允许用户在该查询内容编写辅助语句的功能，其中用户编写的辅助语句就是今天介绍的 CTE，你可以将 CTE 视为在当前查询中的一个临时表。CTE 的一大优点就是我们可将查询中的较为耗时且多次重复使用的部分通过 CTE 缓存起来，从而避免多次执行。</p>
<span id="more"></span>

<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>下面是一个基本的 CTE 使用示列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> x <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">BY</span> relkind</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> x <span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line"> relkind <span class="operator">|</span> count</span><br><span class="line"><span class="comment">---------+-------</span></span><br><span class="line"> r       <span class="operator">|</span>    <span class="number">69</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br><span class="line"></span><br><span class="line"><span class="type">Time</span>: <span class="number">1.515</span> ms</span><br></pre></td></tr></table></figure>

<p>上述示列中 CTE 的名称为 <code>x</code>，实质上就是由一个 <code>SELECT</code> 语句定义出来的，返回的结果是 <code>relkind</code> 以及该类型的表的数量。外围的 SQL 语句会将其视为一个临时表来使用。其实上述查询等价于下面的查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">BY</span> relkind</span><br><span class="line">) <span class="keyword">AS</span> x</span><br><span class="line"><span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line"> relkind <span class="operator">|</span> count</span><br><span class="line"><span class="comment">---------+-------</span></span><br><span class="line"> r       <span class="operator">|</span>    <span class="number">69</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br><span class="line"></span><br><span class="line"><span class="type">Time</span>: <span class="number">0.954</span> ms</span><br></pre></td></tr></table></figure>

<h2 id="CTE-的缺点"><a href="#CTE-的缺点" class="headerlink" title="CTE 的缺点"></a>CTE 的缺点</h2><p>从上面的查询结果可以看到，采用 CTE 的查询方式其执行的时间反而比子查询的方式要慢。这是为什么呢？我们先来看看他们之间的查询计划有什么不一样。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN (analyze <span class="keyword">on</span>, timing <span class="keyword">on</span>)</span><br><span class="line"><span class="keyword">WITH</span> x <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">by</span> relkind</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> x <span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line">                                                     QUERY PLAN</span><br><span class="line"><span class="comment">---------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> CTE Scan <span class="keyword">on</span> x  (cost<span class="operator">=</span><span class="number">17.17</span>.<span class="number">.17</span><span class="number">.26</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.678</span>.<span class="number">.0</span><span class="number">.687</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   <span class="keyword">Filter</span>: (relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>::&quot;char&quot;)</span><br><span class="line">   <span class="keyword">Rows</span> Removed <span class="keyword">by</span> <span class="keyword">Filter</span>: <span class="number">3</span></span><br><span class="line">   CTE x</span><br><span class="line">     <span class="operator">-</span><span class="operator">&gt;</span>  HashAggregate  (cost<span class="operator">=</span><span class="number">17.13</span>.<span class="number">.17</span><span class="number">.17</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.670</span>.<span class="number">.0</span><span class="number">.675</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">           <span class="keyword">Group</span> Key: pg_class.relkind</span><br><span class="line">           <span class="operator">-</span><span class="operator">&gt;</span>  Seq Scan <span class="keyword">on</span> pg_class  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.15</span><span class="number">.42</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">342</span> width<span class="operator">=</span><span class="number">1</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.011</span>.<span class="number">.0</span><span class="number">.150</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">342</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line"> Planning <span class="type">Time</span>: <span class="number">1.025</span> ms</span><br><span class="line"> Execution <span class="type">Time</span>: <span class="number">1.054</span> ms</span><br><span class="line">(<span class="number">9</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">EXPLAIN (analyze <span class="keyword">on</span>, timing <span class="keyword">on</span>)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">BY</span> relkind</span><br><span class="line">) <span class="keyword">AS</span> x</span><br><span class="line"><span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line">                                                QUERY PLAN</span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> GroupAggregate  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.16</span><span class="number">.66</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.291</span>.<span class="number">.0</span><span class="number">.292</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   <span class="keyword">Group</span> Key: pg_class.relkind</span><br><span class="line">   <span class="operator">-</span><span class="operator">&gt;</span>  Seq Scan <span class="keyword">on</span> pg_class  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.16</span><span class="number">.27</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">69</span> width<span class="operator">=</span><span class="number">1</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.018</span>.<span class="number">.0</span><span class="number">.261</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">69</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">         <span class="keyword">Filter</span>: (relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>::&quot;char&quot;)</span><br><span class="line">         <span class="keyword">Rows</span> Removed <span class="keyword">by</span> <span class="keyword">Filter</span>: <span class="number">273</span></span><br><span class="line"> Planning <span class="type">Time</span>: <span class="number">0.249</span> ms</span><br><span class="line"> Execution <span class="type">Time</span>: <span class="number">0.395</span> ms</span><br><span class="line">(<span class="number">7</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>目前，PostgreSQL 会将 CTE 的结构进行物化 (Materialize)，这就意味着创建一个临时表来存储其返回的结果，随后在该临时表上面进行过滤，正如查询计划中展示的一样。由于过滤条件不能直接应用到 CTE 中，PostgreSQL 也就无法在将上层的过滤条件下推到 CTE 中执行。然而，通过子查询的方式，PostgreSQL 可以很自然的将过滤条件下推到子查询中。从上面的结果可以看到，子查询的方式显然优于 CTE 的查询方式，这是因为 CTE 的查询方式执行了两次全表扫描以及需要额外的存储空间来存放 CTE 返回的结果。</p>
<p>而在 PostgreSQL 的官方文档中也存在如下描述：</p>
<blockquote>
<p>A useful property of WITH queries is that they are evaluated only once per<br>execution of the parent query, even if they are referred to more than once by<br>the parent query or sibling WITH queries. Thus, expensive calculations that<br>are needed in multiple places can be placed within a WITH query to avoid<br>redundant work. Another possible application is to prevent unwanted multiple<br>evaluations of functions with side-effects. However, the other side of this<br>coin is that the optimizer is less able to push restrictions from the parent<br>query down into a WITH query than an ordinary subquery. The WITH query will<br>generally be evaluated as written, without suppression of rows that the parent<br>query might discard afterwards. (But, as mentioned above, evaluation might stop<br>early if the reference(s) to the query demand only a limited number of rows.)</p>
</blockquote>
<p>因此，我们在使用 CTE 时需要特别注意，正确的使用 CTE 将会带来性能的提升；如果使用不当，则很可能影响数据库性能。</p>
<h2 id="禁止-CTE-物化？"><a href="#禁止-CTE-物化？" class="headerlink" title="禁止 CTE 物化？"></a>禁止 CTE 物化？</h2><p>那么我们是否能禁止 CTE 物化结果呢？就目前 PostgreSQL 来说，这是不可能的。但是在 2019 年 2 月 16 日 Tom Lane 提交了一个<a target="_blank" rel="noopener" href="https://git.postgresql.org/gitweb/?p=postgresql.git;a=commitdiff;h=608b167f9f9c4553c35bb1ec0eab9ddae643989b">补丁</a>来解决该问题。</p>
<blockquote>
<p>Historically we’ve always materialized the full output of a CTE query,<br>treating WITH as an optimization fence (so that, for example, restrictions<br>from the outer query cannot be pushed into it).  This is appropriate when<br>the CTE query is INSERT/UPDATE/DELETE, or is recursive; but when the CTE<br>query is non-recursive and side-effect-free, there’s no hazard of changing<br>the query results by pushing restrictions down.</p>
<p>Another argument for materialization is that it can avoid duplicate<br>computation of an expensive WITH query — but that only applies if<br>the WITH query is called more than once in the outer query.  Even then<br>it could still be a net loss, if each call has restrictions that<br>would allow just a small part of the WITH query to be computed.</p>
<p>Hence, let’s change the behavior for WITH queries that are non-recursive<br>and side-effect-free.  By default, we will inline them into the outer<br>query (removing the optimization fence) if they are called just once.<br>If they are called more than once, we will keep the old behavior by<br>default, but the user can override this and force inlining by specifying<br>NOT MATERIALIZED.  Lastly, the user can force the old behavior by<br>specifying MATERIALIZED; this would mainly be useful when the query had<br>deliberately been employing WITH as an optimization fence to prevent a<br>poor choice of plan.</p>
<p>Andreas Karlsson, Andrew Gierth, David Fetter</p>
<p>Discussion: <a target="_blank" rel="noopener" href="https://postgr.es/m/87sh48ffhb.fsf@news-spur.riddles.org.uk">https://postgr.es/m/87sh48ffhb.fsf@news-spur.riddles.org.uk</a></p>
</blockquote>
<p>这让用户禁止 CTE 物化结果成为可能，该功能预计在 PostgreSQL 12 版本中推出。</p>
<p>下面是在 PostgreSQL 12 开发版中的测试结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN (analyze <span class="keyword">on</span>, timing <span class="keyword">on</span>)</span><br><span class="line"><span class="keyword">WITH</span> x <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">by</span> relkind</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> x <span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line">                                                QUERY PLAN</span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> GroupAggregate  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.18</span><span class="number">.21</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.103</span>.<span class="number">.0</span><span class="number">.103</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   <span class="keyword">Group</span> Key: pg_class.relkind</span><br><span class="line">   <span class="operator">-</span><span class="operator">&gt;</span>  Seq Scan <span class="keyword">on</span> pg_class  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.17</span><span class="number">.82</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">69</span> width<span class="operator">=</span><span class="number">1</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.009</span>.<span class="number">.0</span><span class="number">.092</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">69</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">         <span class="keyword">Filter</span>: (relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>::&quot;char&quot;)</span><br><span class="line">         <span class="keyword">Rows</span> Removed <span class="keyword">by</span> <span class="keyword">Filter</span>: <span class="number">317</span></span><br><span class="line"> Planning <span class="type">Time</span>: <span class="number">0.406</span> ms</span><br><span class="line"> Execution <span class="type">Time</span>: <span class="number">0.196</span> ms</span><br><span class="line">(<span class="number">7</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">EXPLAIN (analyze <span class="keyword">on</span>, timing <span class="keyword">on</span>)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">BY</span> relkind</span><br><span class="line">) <span class="keyword">AS</span> x</span><br><span class="line"><span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line">                                                QUERY PLAN</span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> GroupAggregate  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.18</span><span class="number">.21</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.118</span>.<span class="number">.0</span><span class="number">.118</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   <span class="keyword">Group</span> Key: pg_class.relkind</span><br><span class="line">   <span class="operator">-</span><span class="operator">&gt;</span>  Seq Scan <span class="keyword">on</span> pg_class  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.17</span><span class="number">.82</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">69</span> width<span class="operator">=</span><span class="number">1</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.011</span>.<span class="number">.0</span><span class="number">.106</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">69</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">         <span class="keyword">Filter</span>: (relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>::&quot;char&quot;)</span><br><span class="line">         <span class="keyword">Rows</span> Removed <span class="keyword">by</span> <span class="keyword">Filter</span>: <span class="number">317</span></span><br><span class="line"> Planning <span class="type">Time</span>: <span class="number">0.120</span> ms</span><br><span class="line"> Execution <span class="type">Time</span>: <span class="number">0.151</span> ms</span><br><span class="line">(<span class="number">7</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">EXPLAIN (analyze <span class="keyword">on</span>, timing <span class="keyword">on</span>)</span><br><span class="line"><span class="keyword">WITH</span> x <span class="keyword">AS</span>  MATERIALIZED (</span><br><span class="line">    <span class="keyword">SELECT</span> relkind, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> pg_class <span class="keyword">GROUP</span> <span class="keyword">by</span> relkind</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> x <span class="keyword">WHERE</span> relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>;</span><br><span class="line">                                                     QUERY PLAN</span><br><span class="line"><span class="comment">---------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> CTE Scan <span class="keyword">on</span> x  (cost<span class="operator">=</span><span class="number">18.83</span>.<span class="number">.18</span><span class="number">.92</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.174</span>.<span class="number">.0</span><span class="number">.176</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">1</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">   <span class="keyword">Filter</span>: (relkind <span class="operator">=</span> <span class="string">&#x27;r&#x27;</span>::&quot;char&quot;)</span><br><span class="line">   <span class="keyword">Rows</span> Removed <span class="keyword">by</span> <span class="keyword">Filter</span>: <span class="number">3</span></span><br><span class="line">   CTE x</span><br><span class="line">     <span class="operator">-</span><span class="operator">&gt;</span>  HashAggregate  (cost<span class="operator">=</span><span class="number">18.79</span>.<span class="number">.18</span><span class="number">.83</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> width<span class="operator">=</span><span class="number">9</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.171</span>.<span class="number">.0</span><span class="number">.172</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">4</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line">           <span class="keyword">Group</span> Key: pg_class.relkind</span><br><span class="line">           <span class="operator">-</span><span class="operator">&gt;</span>  Seq Scan <span class="keyword">on</span> pg_class  (cost<span class="operator">=</span><span class="number">0.00</span>.<span class="number">.16</span><span class="number">.86</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">386</span> width<span class="operator">=</span><span class="number">1</span>) (actual <span class="type">time</span><span class="operator">=</span><span class="number">0.005</span>.<span class="number">.0</span><span class="number">.042</span> <span class="keyword">rows</span><span class="operator">=</span><span class="number">386</span> loops<span class="operator">=</span><span class="number">1</span>)</span><br><span class="line"> Planning <span class="type">Time</span>: <span class="number">0.185</span> ms</span><br><span class="line"> Execution <span class="type">Time</span>: <span class="number">0.249</span> ms</span><br><span class="line">(<span class="number">9</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 12 版中为 CTE 新增了 <code>MATERIALIZED | NOT MATERIALIZED</code> 选项，这样用户就可以通过选项控制是否对 CTE 进行物化，而默认情况下是不对 CTE 进行物化。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CTE 可以使我们编写的 SQL 查询更易于阅读且能通过物化的方式将结果缓存到起来从而提升查询性能；但是，CTE 的使用不当甚至有可能导致性能的降低，例如在查询中仅使用一次的情况。当我们使用 CTE 时，需要考虑以下几个问题:</p>
<ol>
<li>该 CTE 是否会被重复使用？</li>
<li>查询中的条件是否能在 CTE 中应用?</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.depesz.com/2019/02/19/waiting-for-postgresql-12-allow-user-control-of-cte-materialization-and-change-the-default-behavior/#more-3491">Allow user control of CTE materialization, and change the default behavior</a><br>[2] <a target="_blank" rel="noopener" href="https://medium.com/@hakibenita/be-careful-with-cte-in-postgresql-fca5e24d2119">Be careful with CTE in PostgreSQL</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/Oracle-sys-connect-by-path-to-PostgreSQL/" rel="bookmark">Oracle sys_connect_by_path 函数迁移到 PostgreSQL 数据库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/05/cross-database-querying-in-postgresql/" rel="bookmark">PostgreSQL 数据库跨库查询</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/09/introduction-cstore-fdw-columnar-store/" rel="bookmark">列存数据库 cstore_fdw 入门</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/join-stragegies-and-performance-in-postgresql/" rel="bookmark">【译】PostgreSQL 中的 JOIN 策略及其性能</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/10/logical-replication-with-different-datestyle-between-publisher-and-subscriber/" rel="bookmark">PostgreSQL 发布者与订阅者不同的 datestyle 导致失败</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Japin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.japinli.top/2019/03/postgresql-common-table-expressions/" title="PostgreSQL Common Table Expressions">https://blog.japinli.top/2019/03/postgresql-common-table-expressions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/CTE/" rel="tag"># CTE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/import-certificate-into-eclipse/" rel="prev" title="Eclipse 导入证书文件">
                  <i class="fa fa-chevron-left"></i> Eclipse 导入证书文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/ubuntu-modify-io-scheduler/" rel="next" title="Ubuntu 修改 I/O 调度算法">
                  Ubuntu 修改 I/O 调度算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Japin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">454k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
