<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.japinli.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="申威上面的编译器问题看来还不少，上一篇文章说到了浮点型优化的问题，今天又遇到指令操作数越界的问题（虽然是个警告，但不排除可能存在其它隐含的问题）。">
<meta property="og:type" content="article">
<meta property="og:title" content="申威编译器优化指令操作数越界问题">
<meta property="og:url" content="https://blog.japinli.top/2022/03/sunway-asm-operand-out-of-range/index.html">
<meta property="og:site_name" content="Japin">
<meta property="og:description" content="申威上面的编译器问题看来还不少，上一篇文章说到了浮点型优化的问题，今天又遇到指令操作数越界的问题（虽然是个警告，但不排除可能存在其它隐含的问题）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T14:47:42.000Z">
<meta property="article:modified_time" content="2022-04-24T01:04:18.721Z">
<meta property="article:author" content="Japin Li">
<meta property="article:tag" content="Sunway">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.japinli.top/2022/03/sunway-asm-operand-out-of-range/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.japinli.top/2022/03/sunway-asm-operand-out-of-range/","path":"2022/03/sunway-asm-operand-out-of-range/","title":"申威编译器优化指令操作数越界问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>申威编译器优化指令操作数越界问题 | Japin</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Japin</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">登高必自卑，行远必自迩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">143</span></a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">现象</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Japin Li"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Japin Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/japinli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;japinli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:japinli@hotmail.com" title="E-Mail → mailto:japinli@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.japinli.top/2022/03/sunway-asm-operand-out-of-range/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Japin Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          申威编译器优化指令操作数越界问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-02 22:47:42" itemprop="dateCreated datePublished" datetime="2022-03-02T22:47:42+08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>申威上面的编译器问题看来还不少，<a href="/2022/02/sunway-float-to-short-compiler-bug/" title="上一篇文章">上一篇文章</a>说到了浮点型优化的问题，今天又遇到指令操作数越界的问题（虽然是个警告，但不排除可能存在其它隐含的问题）。</p>
<span id="more"></span>

<!-- git diff
diff --git a/src/include/storage/s_lock.h b/src/include/storage/s_lock.h
index 16ab2238e7..6c19749194 100644
--- a/src/include/storage/s_lock.h
+++ b/src/include/storage/s_lock.h
@@ -738,6 +738,49 @@ do \
 #endif /* __loongarch__ */


+#if defined(__sw_64) || defined(__sw_64__)    /* Sunway */
+#define HAS_TEST_AND_SET
+
+typedef unsigned long slock_t;
+
+#define TAS(lock) tas(lock)
+
+static __inline__ int
+tas(volatile slock_t *lock)
+{
+    register slock_t _res;
+    unsigned long tmp1;
+    __asm__ __volatile__(
+        "   ldl     $0, %1     \n"
+        "   bne     $0, 2f     \n"
+        "   lldl    %0, %1     \n"
+        "   cmpeq   %0, 0, %2  \n"
+        "   wr_f    %2         \n"
+        "   mov     %2, $0     \n"
+        "   lstl    $0, %1     \n"
+        "   rd_f    $0         \n"
+        "   beq     %2, 2f     \n"
+        "   beq     $0, 2f     \n"
+        "   memb               \n"
+        "   br      3f         \n"
+        "2: mov     1, %0      \n"
+        "3:                    \n"
+:       "=&r"(_res), "+m"(*lock), "=&r"(tmp1)
+:       /* no inputs */
+:       "memory", "0");
+    return (int) _res;
+}
+
+#define S_UNLOCK(lock)    \
+do \
+{ \
+    __asm__ __volatile__ ("memb \n"); \
+    *((volatile slock_t *) (lock)) = 0; \
+} while (0)
+
+#endif /* __sw_64 || __sw_64__ */
+
+
 #if defined(__m32r__) && defined(HAVE_SYS_TAS_H)    /* Renesas' M32R */
 #define HAS_TEST_AND_SET
-->

<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>环境与上篇文章提到的一致，在做申威平台的兼容时，采用嵌入式汇编实现 spinlock 时，开启 <code>-O2</code> 优化遇到了 <code>operand out of range</code> 警告。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gcc -S -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -I. -I/mnt/nvme0n1/postgres-14.2/build/../src/backend/replication -I../../../src/include -I/mnt/nvme0n1/postgres-14.2/build/../src/include  -D_GNU_SOURCE   -c -o walreceiverfuncs.s /mnt/nvme0n1/postgres-14.2/build/../src/backend/replication/walreceiverfuncs.c</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -I. -I/mnt/nvme0n1/postgres-14.2/build/../src/backend/replication -I../../../src/include -I/mnt/nvme0n1/postgres-14.2/build/../src/include  -D_GNU_SOURCE   -c -o walreceiverfuncs.o walreceiverfuncs.s</span></span><br><span class="line">walreceiverfuncs.s: Assembler messages:</span><br><span class="line">walreceiverfuncs.s:229: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:233: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:303: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:307: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:396: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:400: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:484: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:488: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:575: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:579: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:759: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:763: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:932: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:936: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:1053: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:1057: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:1159: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line">walreceiverfuncs.s:1163: 警告：operand out of range (0x00000000000008c0 is not between 0xfffffffffffff800 and 0x00000000000007ff)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sed -n 229,233p walreceiverfuncs.s</span></span><br><span class="line">   lldl    $1, 2240($9)</span><br><span class="line">   cmpeq   $1, 0, $2</span><br><span class="line">   wr_f    $2</span><br><span class="line">   mov     $2, $0</span><br><span class="line">   lstl    $0, 2240($9)</span><br><span class="line">   rd_f    $0</span><br></pre></td></tr></table></figure>

<p>从警告信息来看，操作数的取值范围为 <code>[-2048, 2047]</code>，而实际上 <code>lldl $1, 2240($9)</code> 和 <code>lstl $0, 2240($9)</code> 这两个的取值已经超过了这个范围，从而导致警告（我想知道的是为什么是警告，而不是错误）。<br>程序能正常编译出来，回归测试也能顺利通过，但是这个警告总是让人不放心，为此将这个问题同样地转给了申威的人，希望他们能给出回答。</p>
<div class="just-for-fun">
笑林广记 - 王监生

<p>一监生姓王，加纳知县到任。<br>初落学，青衿呈书，得牵牛章，讲诵之际，忽问那“王见之”是何人，答曰：“此王诵之之兄也。”<br>又问那“王曰”然是何人，答曰：“此王曰，叟之弟也。”<br>曰：“妙得紧。且喜我王氏一门，都在书上。”</p>
</div>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/02/sunway-float-to-short-compiler-bug/" rel="bookmark">申威平台 float 到 short 类型转换的编译器优化问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/04/sunway-postgresql-llvm-crash/" rel="bookmark">申威平台 PostgreSQL 使用 LLVM 导致崩溃</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Japin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.japinli.top/2022/03/sunway-asm-operand-out-of-range/" title="申威编译器优化指令操作数越界问题">https://blog.japinli.top/2022/03/sunway-asm-operand-out-of-range/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Sunway/" rel="tag"># Sunway</a>
              <a href="/tags/Compiler/" rel="tag"># Compiler</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/postgresql-buffer-usage-overflow/" rel="prev" title="PostgreSQL buffer usage 溢出">
                  <i class="fa fa-chevron-left"></i> PostgreSQL buffer usage 溢出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/postgresql-unable-to-change-data-type-for-column-referenced-by-foreign-key/" rel="next" title="PostgreSQL 无法更改外键引用的聚集列的数据类型">
                  PostgreSQL 无法更改外键引用的聚集列的数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Japin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">743k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"japinli/japinli.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
